\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Capturas de pantalla de la aplicaci\IeC {\'o}n \textit {"McDonald's Espa\IeC {\~n}a - Ofertas"}.}}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Capturas de pantalla de la aplicaci\IeC {\'o}n \textit {"BURGER KING\IeC {\textregistered } Espa\IeC {\~n}a"}.}}{3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Capturas de pantalla de la aplicaci\IeC {\'o}n \textit {"KFC Espa\IeC {\~n}a\IeC {\textendash }ofertas cerca de ti"}.}}{4}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Capturas de pantalla de la aplicaci\IeC {\'o}n \textit {\IeC {\textquotedblleft }Club VIPS: Promociones y pedidos Take Away"}.}}{5}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Capturas de pantalla de la aplicaci\IeC {\'o}n \textit {"Pans \& Company"}.}}{6}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Capturas de pantalla de la aplicaci\IeC {\'o}n \textit {"Foster's Hollywood"}.}}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Logotipo de Kotlin}}{13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit {Snippet} ejemplo de un \textit {POJO} Punto}}{13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Logotipo de Firebase}}{14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Fases de la metodolog\IeC {\'\i }a UPedu}}{19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de casos de uso}}{34}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Modelo de dominio}}{48}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de secuencia Obtener un grupo de los administrados por el usuario}}{49}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de secuencia del caso de uso Modificar grupo}}{49}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de secuencia del caso de uso A\~{n}adir usuario al grupo}}{50}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de secuencia del caso de uso Nombrar un administrador}}{51}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de secuencia del caso de uso Eliminar a un miembro de un equipo}}{52}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama de secuencia del caso de uso Eliminar un equipo}}{52}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrama de secuencia del caso de uso Eliminar un equipo}}{53}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrama de secuencia del caso de uso Realizar misi\IeC {\'o}n}}{53}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagrama de paquetes de alto nivel de la aplicaci\IeC {\'o}n}}{54}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagrama de clases \textit {Model}}}{54}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagrama de clases de los paquetes \textit {LoginActivity} y \textit {GameActivity}}}{55}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagrama de clases del paquete \textit {MainActivity}}}{55}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Diagrama de clases del paquete \textit {MissionsActivity}}}{56}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagrama de clases del paquete \textit {TeamActivity}}}{56}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Esquema No Relacional basado en documentos y colecciones para las entidades relacionadas con equipos}}{58}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Esquema No Relacional basado en documentos y colecciones para las entidades relacionadas con usuarios}}{58}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Esquema de la base de datos relacional gestionada por el ORM \textit {Room}}}{59}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Diagrama de despliegue de la aplicaci\IeC {\'o}n Android}}{59}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
