\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{roompersistence}
\citation{iebschoolGami}
\citation{monopolymcdo}
\citation{anatfg}
\citation{accentureGami}
\citation{confidencialcorreosgami}
\citation{bbvag}
\citation{cristinatfg}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n y contexto}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n y objetivos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos}{1}}
\citation{mcdo}
\citation{mcdo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Motivaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}An\IeC {\'a}lisis de aplicaciones similares}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}An\IeC {\'a}lisis aplicaciones de restaurantes de comida r\IeC {\'a}pida.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}\textit  {McDonald's}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Capturas de pantalla de la aplicaci\IeC {\'o}n \textit  {\IeC {\textquotedblleft }McDonald's Espa\IeC {\~n}a - Ofertas\IeC {\textquotedblleft }}.\relax }}{2}}
\citation{burgerk}
\citation{burgerk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Burger King}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Capturas de pantalla de la aplicaci\IeC {\'o}n \textit  {\IeC {\textquotedblleft }BURGER KING\IeC {\textregistered } Espa\IeC {\~n}a\IeC {\textquotedblleft }}.\relax }}{3}}
\citation{kfcapp}
\citation{kfcapp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}KFC}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Capturas de pantalla de la aplicaci\IeC {\'o}n \textit  {\IeC {\textquotedblleft }KFC Espa\IeC {\~n}a\IeC {\textendash }ofertas cerca de ti\IeC {\textquotedblleft }}.\relax }}{4}}
\citation{vipsapp}
\citation{vipsapp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.4}VIPS}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Capturas de pantalla de la aplicaci\IeC {\'o}n \textit  {\IeC {\textquotedblleft }Club VIPS: Promociones y pedidos Take Away\IeC {\textquotedblleft }}.\relax }}{5}}
\citation{pansapp}
\citation{pansapp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.5}\textit  {Pans \& Company}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Capturas de pantalla de la aplicaci\IeC {\'o}n \textit  {\IeC {\textquotedblleft }Pans \& Company\IeC {\textquotedblleft }}.\relax }}{6}}
\citation{fostersh}
\citation{fostersh}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.6}\textit  {Foster's Hollywood}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Capturas de pantalla de la aplicaci\IeC {\'o}n \textit  {\IeC {\textquotedblleft }Foster's Hollywood\IeC {\textquotedblleft }}.\relax }}{7}}
\citation{iebsctj}
\citation{cristinatfg}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Conclusiones extra\IeC {\'\i }das}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura de la memoria}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Propuesta}{8}}
\citation{iebsctj}
\citation{iebsctj}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Resumen de \IeC {\textquotedblleft }Estudio de ludificaci\IeC {\'o}n en una empresa para mejorar la fidelizaci\IeC {\'o}n de los clientes\IeC {\textquotedblright }}{9}}
\citation{iebsctj}
\citation{iebsctj}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Ciudades o niveles de la aplicaci\IeC {\'o}n.\relax }}{10}}
\citation{kotlin}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Herramientas utilizadas}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Herramientas utilizadas}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motivaci\IeC {\'o}n de las tecnolog\IeC {\'\i }as utilizadas}{12}}
\citation{smovkotlin}
\citation{kotlin}
\citation{tapikinull}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textit  {Kotlin}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logotipo de \textit  {Kotlin}.\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {Snippet} ejemplo de un \textit  {POJO} Punto\relax }}{13}}
\citation{disadvKotlin}
\citation{firebase}
\citation{firebaseadvdis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\textit  {Firebase}}{14}}
\newlabel{firebase}{{2.2.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Logotipo de Firebase.\relax }}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Comunicaci\IeC {\'o}n con el servidor}{15}}
\citation{anatfg}
\citation{cristinatfg}
\citation{iebsctj}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Route66App}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Plan de Desarrollo del \textit  {Software}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Descripci\IeC {\'o}n del proyecto}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Prop\IeC {\'o}sito, objetivos y alcance}{16}}
\citation{upedu}
\citation{pgpup}
\citation{androidversiondist}
\citation{upedu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Metodolog\IeC {\'\i }a de Desarrollo del proyecto}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Restricciones}{17}}
\citation{upedu}
\citation{upedu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Estructura organizativa}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}Estructura organizativa interna}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Roles.\relax }}{18}}
\@writefile{toc}{\contentsline {paragraph}{Desarrollador}{18}}
\@writefile{toc}{\contentsline {paragraph}{Analista}{18}}
\@writefile{toc}{\contentsline {paragraph}{Gestor de Proyecto}{18}}
\@writefile{toc}{\contentsline {paragraph}{Dise\IeC {\~n}ador}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}Estructura organizativa externa}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Gesti\IeC {\'o}n del proyecto}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.1}Planificaci\IeC {\'o}n del proyecto}{18}}
\citation{pgpup}
\citation{pgpup}
\citation{upedu}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fases de la metodolog\IeC {\'\i }a UPedu.\relax }}{19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{upeduChart}{{3.1}{19}}
\@writefile{toc}{\contentsline {paragraph}{Fase de inicio}{19}}
\@writefile{toc}{\contentsline {paragraph}{Fase de elaboraci\IeC {\'o}n}{19}}
\@writefile{toc}{\contentsline {paragraph}{Fase de construcci\IeC {\'o}n}{19}}
\@writefile{toc}{\contentsline {paragraph}{Fase de transici\IeC {\'o}n}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.2}Calendario del proyecto}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Fases del proceso UPedu.\relax }}{20}}
\@writefile{toc}{\contentsline {paragraph}{Fase de inicio}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Gantt para la iteraci\IeC {\'o}n 0 (fase de inicio).\relax }}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Iteraci\IeC {\'o}n 0. Fase de Inicio.\relax }}{21}}
\@writefile{toc}{\contentsline {paragraph}{Fase de elaboraci\IeC {\'o}n}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de Gantt para la iteraci\IeC {\'o}n 1 (fase de elaboraci\IeC {\'o}n).\relax }}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Iteraci\IeC {\'o}n 1. Fase de elaboraci\IeC {\'o}n.\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de Gantt para la iteraci\IeC {\'o}n 2 (fase de elaboraci\IeC {\'o}n).\relax }}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Iteraci\IeC {\'o}n 2. Fase de elaboraci\IeC {\'o}n.\relax }}{22}}
\@writefile{toc}{\contentsline {paragraph}{Fase de construcci\IeC {\'o}n}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de Gantt para la iteraci\IeC {\'o}n 3 (fase de construcci\IeC {\'o}n).\relax }}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Iteraci\IeC {\'o}n 3. Fase de construcci\IeC {\'o}n.\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de Gantt para la iteraci\IeC {\'o}n 4 (fase de construcci\IeC {\'o}n).\relax }}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Iteraci\IeC {\'o}n 4. Fase de construcci\IeC {\'o}n.\relax }}{23}}
\@writefile{toc}{\contentsline {paragraph}{Fase de transici\IeC {\'o}n}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de Gantt para la iteraci\IeC {\'o}n 5 (fase de transici\IeC {\'o}n).\relax }}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Iteraci\IeC {\'o}n 5. Fase de transici\IeC {\'o}n.\relax }}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Relaci\IeC {\'o}n de entregables no software}{24}}
\@writefile{toc}{\contentsline {paragraph}{Fase de inicio\\}{24}}
\@writefile{toc}{\contentsline {paragraph}{Fase de elaboraci\IeC {\'o}n\\}{24}}
\@writefile{toc}{\contentsline {paragraph}{Fase de construcci\IeC {\'o}n\\}{24}}
\@writefile{toc}{\contentsline {paragraph}{Fase de transici\IeC {\'o}n\\}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Control y seguimiento del proyecto}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Gesti\IeC {\'o}n de riesgos}{25}}
\citation{pgptema2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Gesti\IeC {\'o}n de configuraciones}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Estimaci\IeC {\'o}n de los costes}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10.1}Costes \textit  {hardware} y \textit  {software}}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Costes de los recursos \textit  {hardware}.\relax }}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Costes de los recursos \textit  {software}.\relax }}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10.2}Costes de dietas, viajes y aprendizajes}{28}}
\citation{infojobs2016}
\citation{segsocialautonomos}
\citation{pcuva}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10.3}Coste del esfuerzo (recursos humanos y seguros sociales)}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Costes de los recursos humanos.\relax }}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10.4}Costes indirectos aplicados al personal del proyecto}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Desviaciones sobre el calendario planificado}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Desviaciones sobre el calendario planificado.\relax }}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Requisitos}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Requisitos funcionales}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Requisitos no funcionales}{35}}
\citation{androidversiondist}
\citation{roompersistence}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Casos de uso}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de casos de uso. Parte I.\relax }}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama de casos de uso. Parte II.\relax }}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Actores}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Casos de uso}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Modelo de dominio}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Modelo de dominio. Parte que interacciona con \textit  {Firebase}.\relax }}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Modelo de dominio. Parte que interacciona con la base de datos local.\relax }}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Diagramas de secuencia}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagrama de secuencia 1 \IeC {\textquotedblleft }Modificar equipo\IeC {\textquotedblleft }.\relax }}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagrama de secuencia del caso de uso 2 \IeC {\textquotedblleft }Invitar usuario al equipo\IeC {\textquotedblleft }.\relax }}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagrama de secuencia del caso de uso 3 \IeC {\textquotedblleft }Nombrar un administrador\IeC {\textquotedblleft }.\relax }}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagrama de secuencia del caso de uso 4 \IeC {\textquotedblleft }Eliminar a un miembro de un equipo\IeC {\textquotedblleft }.\relax }}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Diagrama de secuencia del caso de uso 5 \IeC {\textquotedblleft }Eliminar un equipo\IeC {\textquotedblleft }.\relax }}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagrama de secuencia del caso de uso 6 \IeC {\textquotedblleft }Consultar misiones\IeC {\textquotedblleft }.\relax }}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Diagrama de secuencia del caso de uso 7 \IeC {\textquotedblleft }Realizar misi\IeC {\'o}n\IeC {\textquotedblleft }.\relax }}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Diagrama de secuencia del caso de uso 8 \IeC {\textquotedblleft }Realizar misi\IeC {\'o}n de consumo m\IeC {\'\i }nimo\IeC {\textquotedblleft }.\relax }}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Diagrama de secuencia del caso de uso 9 \IeC {\textquotedblleft }Realizar misi\IeC {\'o}n competitiva\IeC {\textquotedblleft }.\relax }}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Diagrama de secuencia del caso de uso 10 \IeC {\textquotedblleft }Realizar juego social\IeC {\textquotedblleft }.\relax }}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Diagrama de secuencia del caso de uso 11 \IeC {\textquotedblleft }Modificar perfil\IeC {\textquotedblleft }.\relax }}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Diagrama de secuencia del caso de uso 12 \IeC {\textquotedblleft }Consultar perfil\IeC {\textquotedblleft }.\relax }}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Diagrama de secuencia del caso de uso 13 \IeC {\textquotedblleft }Consultar logros\IeC {\textquotedblleft }.\relax }}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Diagrama de secuencia del caso de uso 14 \IeC {\textquotedblleft }Consultar insignias\IeC {\textquotedblleft }.\relax }}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Diagrama de secuencia del caso de uso 15 \IeC {\textquotedblleft }Consultar ranking\IeC {\textquotedblleft }.\relax }}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Diagrama de secuencia del caso de uso 16 \IeC {\textquotedblleft }Consultar equipo\IeC {\textquotedblleft }.\relax }}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Diagrama de secuencia del caso de uso 17 \IeC {\textquotedblleft }Crear equipo\IeC {\textquotedblleft }.\relax }}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Diagrama de secuencia del caso de uso 18 \IeC {\textquotedblleft }Registrarse\IeC {\textquotedblleft }.\relax }}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Diagrama de secuencia del caso de uso 19 \IeC {\textquotedblleft }Aceptar invitaci\IeC {\'o}n\IeC {\textquotedblleft }.\relax }}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Diagrama de secuencia del caso de uso 20 \IeC {\textquotedblleft }Enviar invitaci\IeC {\'o}n\IeC {\textquotedblleft }.\relax }}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Diagrama de secuencia del caso de uso 21 \IeC {\textquotedblleft }Iniciar sesi\IeC {\'o}n\IeC {\textquotedblleft }.\relax }}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Diagrama de secuencia del caso de uso 22 \IeC {\textquotedblleft }Ver posiciones de otros jugadores\IeC {\textquotedblleft }.\relax }}{64}}
\citation{materialil}
\citation{materialdocs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Diagrama de secuencia del caso de uso 23 \IeC {\textquotedblleft }Consultar premios\IeC {\textquotedblleft }.\relax }}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Diagrama de secuencia del caso de uso 24 \IeC {\textquotedblleft }Salir de un equipo\IeC {\textquotedblleft }.\relax }}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Usabilidad}{65}}
\newlabel{usabilitymatters}{{3.2.5}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dise\IeC {\~n}o}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Arquitectura}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Diagrama de paquetes de alto nivel de la aplicaci\IeC {\'o}n.\relax }}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Diagrama de clases \textit  {Model}.\relax }}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Diagrama de clases de los paquetes \textit  {LoginActivity} y \textit  {GameActivity}.\relax }}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Diagrama de clases del paquete \textit  {MainActivity}.\relax }}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Diagrama de clases de los paquetes \textit  {MissionsActivity} y \textit  {NormalActivity}.\relax }}{69}}
\citation{mvcua}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Diagrama de clases del paquete \textit  {TeamActivity}.\relax }}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Patrones utilizados}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}M.V.C. (Modelo Vista Controlador)}{70}}
\citation{roompersistence}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Patr\IeC {\'o}n M.V.C.\relax }}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}D.A.O. (\textit  {Data Access Object})}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Patr\IeC {\'o}n D.A.O.\relax }}{71}}
\citation{databasedesign}
\citation{fireference}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Esquema de la base de datos}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Esquema no relacional basado en documentos y colecciones para las entidades relacionadas con equipos.\relax }}{72}}
\newlabel{nrteams}{{3.44}{72}}
\citation{roompersistence}
\citation{roompersistence}
\citation{roompersistence}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Esquema no relacional basado en documentos y colecciones para las entidades relacionadas con usuarios.\relax }}{73}}
\newlabel{nrusers}{{3.45}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Esquema de la base de datos relacional gestionada por la biblioteca de persistencia \textit  {Room} \cite  {roompersistence}.\relax }}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Diagrama de despliegue}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Diagrama de despliegue de la aplicaci\IeC {\'o}n \textit  {Android}.\relax }}{74}}
\citation{cristinatfg}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementaci\IeC {\'o}n}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Niveles, insignias y premios}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}De usuarios}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Niveles del juego junto con sus detalles correspondientes.\relax }}{75}}
\citation{firebaseuifirestore}
\citation{mikepenzmaterialdrawer}
\citation{crashanalyticsfb}
\citation{roomdependencies}
\citation{glidedependencies}
\citation{firebaseauthdependencies}
\citation{googleservicesauthdependencies}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}De grupos/equipos}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Dependencias}{76}}
\citation{zxingdependencies}
\citation{finvitesdependencies}
\citation{ffirestoredependencies}
\citation{fstoragedependencies}
\citation{fremoteconfigdependencies}
\citation{fcmessagingdependencies}
\citation{fcanalyticsdependencies}
\citation{okhttpdependencies}
\citation{circleimagevdependencies}
\citation{materialspinnerdependencies}
\citation{fabdependencies}
\citation{icompressordependencies}
\citation{distancegame}
\citation{2048game}
\citation{androidfund}
\citation{androidpacktpub}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Juegos}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Explicaci\IeC {\'o}n de la arquitectura escogida}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Almacenamiento de datos}{79}}
\citation{roompersistence}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Implementaci\IeC {\'o}n del modelo}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6.1}Firebase Firestore}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6.2}\textit  {Authentication}}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6.3}Analytics}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6.4}\textit  {Cloud Messaging}}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6.5}\textit  {Storage}}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6.6}Base de datos local \textit  {SQLite}}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6.7}Ficheros}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6.8}\textit  {Shared preferences}}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6.9}Firebase Remote Config}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Funciones}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces Diagrama en el que se muestra la operaci\IeC {\'o}n \textit  {GET}.\relax }}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pruebas}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Manual de instalaci\IeC {\'o}n}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Gu\IeC {\'\i }a de usuario}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Usuarios}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces Captura de pantalla de la vista de inicio de sesi\IeC {\'o}n y registro.\relax }}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces Capturas de pantalla de la vista principal de la aplicaci\IeC {\'o}n.\relax }}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces Captura de pantalla de \IeC {\textquotedblleft }Mi perfil\IeC {\textquotedblleft }.\relax }}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces Capturas de pantalla de \IeC {\textquotedblleft }Mis logros\IeC {\textquotedblleft }.\relax }}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces Capturas de pantalla de \IeC {\textquotedblleft }Mis insignias\IeC {\textquotedblleft }.\relax }}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces Capturas de pantalla de \IeC {\textquotedblleft }Mis premios\IeC {\textquotedblleft }.\relax }}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces Capturas de pantalla de \IeC {\textquotedblleft }Invitar\IeC {\textquotedblleft }, \IeC {\textquotedblleft }Ranking global\IeC {\textquotedblleft } y \IeC {\textquotedblleft }Equipos\IeC {\textquotedblleft }.\relax }}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Equipos}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.56}{\ignorespaces Capturas de pantalla de la vista que muestra los detalles de un equipo.\relax }}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.57}{\ignorespaces Capturas de pantalla de \IeC {\textquotedblleft }Gestionar usuario\IeC {\textquotedblleft } y \IeC {\textquotedblleft }Configuraci\IeC {\'o}n del equipo\IeC {\textquotedblleft }\relax }}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.58}{\ignorespaces Capturas de pantalla de \IeC {\textquotedblleft }C\IeC {\'o}digo \textit  {QR} del equipo\IeC {\textquotedblleft } y \IeC {\textquotedblleft }A\IeC {\~n}adir miembro al equipo\IeC {\textquotedblleft }.\relax }}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.59}{\ignorespaces Capturas de pantalla de \IeC {\textquotedblleft }Salir del equipo\IeC {\textquotedblleft }.\relax }}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Niveles y misiones}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.60}{\ignorespaces Capturas de pantalla de \IeC {\textquotedblleft }Miembros de un nivel\IeC {\textquotedblleft } y \IeC {\textquotedblleft }Misiones de un nivel\IeC {\textquotedblleft }.\relax }}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.61}{\ignorespaces Capturas de pantalla de una misi\IeC {\'o}n de tipo social.\relax }}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.62}{\ignorespaces Capturas de pantalla de una misi\IeC {\'o}n de tipo competitiva.\relax }}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.63}{\ignorespaces Captura de pantalla de una misi\IeC {\'o}n de tipo consumo.\relax }}{96}}
\citation{iebsctj}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones y trabajo futuro}{97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusiones}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Trabajo futuro}{97}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Webgraf\IeC {\'\i }a y Bibliograf\IeC {\'\i }a}{98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{accentureGami}{1}
\bibcite{androidversiondist}{2}
\bibcite{roompersistence}{3}
\bibcite{androidfund}{4}
\bibcite{burgerk}{5}
\bibcite{2048game}{6}
\bibcite{icompressordependencies}{7}
\bibcite{circleimagevdependencies}{8}
\bibcite{iebsctj}{9}
\bibcite{fcanalyticsdependencies}{10}
\bibcite{firebaseauthdependencies}{11}
\bibcite{fcmessagingdependencies}{12}
\bibcite{crashanalyticsfb}{13}
\bibcite{ffirestoredependencies}{14}
\bibcite{firebaseuifirestore}{15}
\bibcite{finvitesdependencies}{16}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Webgraf\IeC {\'\i }a}{99}}
\bibcite{fremoteconfigdependencies}{17}
\bibcite{fstoragedependencies}{18}
\bibcite{fireference}{19}
\bibcite{firebase}{20}
\bibcite{fostersh}{21}
\bibcite{glidedependencies}{22}
\bibcite{googleservicesauthdependencies}{23}
\bibcite{segsocialautonomos}{24}
\bibcite{infojobs2016}{25}
\bibcite{kfcapp}{26}
\bibcite{distancegame}{27}
\bibcite{kotlin}{28}
\bibcite{iebschoolGami}{29}
\bibcite{confidencialcorreosgami}{30}
\bibcite{materialil}{31}
\bibcite{materialdocs}{32}
\bibcite{materialspinnerdependencies}{33}
\bibcite{mcdo}{34}
\bibcite{monopolymcdo}{35}
\bibcite{firebaseadvdis}{36}
\bibcite{okhttpdependencies}{37}
\bibcite{bbvag}{38}
\bibcite{pansapp}{39}
\bibcite{mikepenzmaterialdrawer}{40}
\bibcite{roomdependencies}{41}
\bibcite{fabdependencies}{42}
\bibcite{disadvKotlin}{43}
\bibcite{upedu}{44}
\bibcite{pcuva}{45}
\bibcite{vipsapp}{46}
\bibcite{tapikinull}{47}
\bibcite{zxingdependencies}{48}
\bibcite{smovkotlin}{49}
\bibcite{androidpacktpub}{50}
\bibcite{mvcua}{51}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bibliograf\IeC {\'\i }a}{101}}
\bibcite{pgptema2}{52}
\bibcite{pgpup}{53}
\bibcite{databasedesign}{54}
\bibcite{cristinatfg}{55}
\bibcite{anatfg}{56}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Anexos}{103}}
