\select@language {spanish}
\contentsline {chapter}{\numberline {1}Parte I: Introducci\IeC {\'o}n y contexto.}{1}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n y objetivos.}{1}
\contentsline {subsection}{\numberline {1.1.1}Introducci\IeC {\'o}n.}{1}
\contentsline {subsection}{\numberline {1.1.2}Objetivos.}{1}
\contentsline {subsection}{\numberline {1.1.3}Motivaci\IeC {\'o}n.}{2}
\contentsline {section}{\numberline {1.2}An\IeC {\'a}lisis de aplicaciones similares}{2}
\contentsline {subsubsection}{\numberline {1.2.0.1}McDonald's \cite {mcdo}}{2}
\contentsline {subsubsection}{\numberline {1.2.0.2}Burger King \cite {burgerk}}{2}
\contentsline {subsubsection}{\numberline {1.2.0.3}KFC \cite {kfcapp}}{2}
\contentsline {subsubsection}{\numberline {1.2.0.4}VIPS \cite {vipsapp}}{3}
\contentsline {subsubsection}{\numberline {1.2.0.5}Pans and Company \cite {pansapp}}{3}
\contentsline {subsubsection}{\numberline {1.2.0.6}Foster's Hollywood \cite {fostersh}}{3}
\contentsline {section}{\numberline {1.3}Estructura de la memoria}{3}
\contentsline {section}{\numberline {1.4}Propuesta.}{4}
\contentsline {subsection}{\numberline {1.4.1}Resumen de \IeC {\textquotedblleft }Estudio de gamificaci\IeC {\'o}n en una empresa para mejorar la fidelizaci\IeC {\'o}n de los clientes\IeC {\textquotedblright }}{4}
\contentsline {chapter}{\numberline {2}Parte II: Herramientas utilizadas}{7}
\contentsline {section}{\numberline {2.1}Herramientas utilizadas}{7}
\contentsline {section}{\numberline {2.2}Comunicaci\IeC {\'o}n con el servidor}{7}
\contentsline {chapter}{\numberline {3}Parte III: Route66App}{8}
\contentsline {section}{\numberline {3.1}Plan de Desarrollo del Software}{8}
\contentsline {subsection}{\numberline {3.1.1}Descripci\IeC {\'o}n del proyecto}{8}
\contentsline {subsubsection}{\numberline {3.1.1.1}Prop\IeC {\'o}sito, objetivos y alcance}{8}
\contentsline {subsection}{\numberline {3.1.2}Metodolog\IeC {\'\i }a de Desarrollo del proyecto}{9}
\contentsline {subsection}{\numberline {3.1.3}Restricciones}{9}
\contentsline {subsection}{\numberline {3.1.4}Estructura organizativa}{10}
\contentsline {subsubsection}{\numberline {3.1.4.1}Estructura organizativa interna}{10}
\contentsline {paragraph}{Desarrollador}{10}
\contentsline {paragraph}{Analista}{10}
\contentsline {paragraph}{Gestor de Proyecto}{10}
\contentsline {paragraph}{Dise\IeC {\~n}ador}{10}
\contentsline {subsubsection}{\numberline {3.1.4.2}Estructura organizativa externa}{10}
\contentsline {subsection}{\numberline {3.1.5}Gesti\IeC {\'o}n del proyecto}{10}
\contentsline {subsubsection}{\numberline {3.1.5.1}Planificaci\IeC {\'o}n del proyecto}{10}
\contentsline {paragraph}{Fase de inicio}{11}
\contentsline {paragraph}{Fase de elaboraci\IeC {\'o}n}{11}
\contentsline {paragraph}{Fase de construcci\IeC {\'o}n}{11}
\contentsline {paragraph}{Fase de transici\IeC {\'o}n}{11}
\contentsline {subsubsection}{\numberline {3.1.5.2}Calendario del proyecto}{12}
\contentsline {paragraph}{Fase de inicio}{12}
\contentsline {paragraph}{Fase de elaboraci\IeC {\'o}n}{12}
\contentsline {paragraph}{Fase de construcci\IeC {\'o}n}{13}
\contentsline {paragraph}{Fase de transici\IeC {\'o}n}{13}
\contentsline {subsection}{\numberline {3.1.6}Relaci\IeC {\'o}n de entregables no software}{13}
\contentsline {paragraph}{Fase de inicio\\}{13}
\contentsline {paragraph}{Fase de elaboraci\IeC {\'o}n\\}{14}
\contentsline {paragraph}{Fase de construcci\IeC {\'o}n\\}{14}
\contentsline {paragraph}{Fase de transici\IeC {\'o}n\\}{14}
\contentsline {subsection}{\numberline {3.1.7}Control y seguimiento del proyecto.}{14}
\contentsline {subsection}{\numberline {3.1.8}Gesti\IeC {\'o}n de riesgos.}{14}
\contentsline {subsection}{\numberline {3.1.9}Gesti\IeC {\'o}n de configuraciones.}{16}
\contentsline {subsection}{\numberline {3.1.10}Costes.}{17}
\contentsline {subsection}{\numberline {3.1.11}Desviaciones sobre el calendario planificado}{17}
\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis}{18}
\contentsline {subsection}{\numberline {3.2.1}Requisitos}{18}
\contentsline {subsubsection}{\numberline {3.2.1.1}Requisitos funcionales}{18}
\contentsline {subsubsection}{\numberline {3.2.1.2}Requisitos no funcionales}{20}
\contentsline {section}{\numberline {3.3}Casos de uso}{21}
\contentsline {section}{\numberline {3.4}Arquitectura}{21}
\contentsline {section}{\numberline {3.5}Diagramas de secuencia}{21}
\contentsline {section}{\numberline {3.6}Esquema de la base de datos}{21}
\contentsline {section}{\numberline {3.7}Implementaci\IeC {\'o}n}{21}
\contentsline {section}{\numberline {3.8}Pruebas}{21}
\contentsline {chapter}{\numberline {4}Parte IV: Conclusiones y trabajo futuro.}{22}
\contentsline {section}{\numberline {4.1}Conclusiones}{22}
\contentsline {section}{\numberline {4.2}Trabajo futuro}{22}
\contentsline {chapter}{\numberline {5}Referencias}{23}
\contentsline {chapter}{\numberline {6}Anexos}{26}
