\select@language {spanish}
\contentsline {chapter}{\numberline {1}Parte I: Introducci\IeC {\'o}n y contexto.}{1}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n y objetivos.}{1}
\contentsline {subsection}{\numberline {1.1.1}Introducci\IeC {\'o}n.}{1}
\contentsline {subsection}{\numberline {1.1.2}Objetivos.}{1}
\contentsline {subsection}{\numberline {1.1.3}Motivaci\IeC {\'o}n.}{2}
\contentsline {section}{\numberline {1.2}Propuesta.}{2}
\contentsline {subsection}{\numberline {1.2.1}Resumen de \IeC {\textquotedblleft }Estudio de gamificaci\IeC {\'o}n en una empresa para mejorar la fidelizaci\IeC {\'o}n de los clientes\IeC {\textquotedblright }}{2}
\contentsline {section}{\numberline {1.3}An\IeC {\'a}lisis de aplicaciones similares}{5}
\contentsline {subsubsection}{McDonald's \cite {mcdo}}{5}
\contentsline {subsubsection}{Burger King \cite {burgerk}}{5}
\contentsline {subsubsection}{KFC \cite {kfcapp}}{5}
\contentsline {subsubsection}{VIPS \cite {vipsapp}}{5}
\contentsline {subsubsection}{Pans and Company \cite {pansapp}}{6}
\contentsline {subsubsection}{Foster's Hollywood \cite {fostersh}}{6}
\contentsline {section}{\numberline {1.4}Estructura de la memoria}{6}
\contentsline {chapter}{\numberline {2}Parte II: Herramientas utilizadas y entorno de trabajo}{7}
\contentsline {section}{\numberline {2.1}Herramientas utilizadas}{7}
\contentsline {section}{\numberline {2.2}Entorno de trabajo}{7}
\contentsline {section}{\numberline {2.3}Comunicaci\IeC {\'o}n con el servidor}{8}
\contentsline {chapter}{\numberline {3}Parte III: Route66App}{9}
\contentsline {section}{\numberline {3.1}Plan de Desarrollo del Software}{9}
\contentsline {subsection}{\numberline {3.1.1}Descripci\IeC {\'o}n del proyecto}{9}
\contentsline {subsubsection}{Prop\IeC {\'o}sito, objetivos y alcance}{9}
\contentsline {subsection}{\numberline {3.1.2}Metodolog\IeC {\'\i }a de Desarrollo del proyecto}{10}
\contentsline {subsection}{\numberline {3.1.3}Restricciones}{10}
\contentsline {subsection}{\numberline {3.1.4}Estructura organizativa}{10}
\contentsline {subsubsection}{Estructura organizativa interna}{10}
\contentsline {subsubsection}{Estructura organizativa externa}{10}
\contentsline {subsection}{\numberline {3.1.5}Gesti\IeC {\'o}n del proyecto}{10}
\contentsline {subsubsection}{Planificaci\IeC {\'o}n del proyecto}{10}
\contentsline {subsubsection}{Calendario del proyecto}{10}
\contentsline {subsection}{\numberline {3.1.6}Relaci\IeC {\'o}n de artefactos}{10}
\contentsline {subsection}{\numberline {3.1.7}Control y seguimiento del proyecto.}{10}
\contentsline {subsection}{\numberline {3.1.8}Gesti\IeC {\'o}n de riesgos.}{10}
\contentsline {subsection}{\numberline {3.1.9}Gesti\IeC {\'o}n de configuraciones.}{10}
\contentsline {subsection}{\numberline {3.1.10}Costes.}{10}
\contentsline {chapter}{\numberline {4}Referencias}{30}
\contentsline {chapter}{\numberline {5}Anexos}{32}
