\select@language {spanish}
\contentsline {chapter}{\numberline {1}Parte I: Introducci\IeC {\'o}n y contexto.}{1}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n y objetivos.}{1}
\contentsline {subsection}{\numberline {1.1.1}Introducci\IeC {\'o}n.}{1}
\contentsline {subsection}{\numberline {1.1.2}Motivaci\IeC {\'o}n.}{1}
\contentsline {subsection}{\numberline {1.1.3}Objetivos.}{1}
\contentsline {section}{\numberline {1.2}Ludificaci\IeC {\'o}n}{1}
\contentsline {subsection}{\numberline {1.2.1}La ludificaci\IeC {\'o}n}{1}
\contentsline {subsection}{\numberline {1.2.2}Propuesta.}{1}
\contentsline {subsubsection}{Resumen de \IeC {\textquotedblleft }Estudio de gamificaci\IeC {\'o}n en una empresa para mejorar la fidelizaci\IeC {\'o}n de los clientes\IeC {\textquotedblright }}{2}
\contentsline {section}{\numberline {1.3}An\IeC {\'a}lisis de aplicaciones similares}{4}
\contentsline {subsubsection}{McDonald's \cite {mcdo}}{4}
\contentsline {subsubsection}{Burger King \cite {burgerk}}{4}
\contentsline {subsubsection}{KFC \cite {kfcapp}}{4}
\contentsline {subsubsection}{VIPS \cite {vipsapp}}{5}
\contentsline {subsubsection}{Pans and Company \cite {pansapp}}{5}
\contentsline {subsubsection}{Telepizza \cite {telepizza}}{5}
\contentsline {subsubsection}{Domino's Pizza \cite {dominospizza}}{5}
\contentsline {subsection}{\numberline {1.3.1}Otras aplicaciones analizadas}{5}
\contentsline {subsubsection}{Danone}{5}
\contentsline {subsubsection}{Aliexpress}{5}
\contentsline {chapter}{\numberline {2}Parte II: Herramientas utilizadas y entorno de trabajo}{6}
\contentsline {section}{\numberline {2.1}Herramientas utilizadas}{6}
\contentsline {section}{\numberline {2.2}Entorno de trabajo}{6}
\contentsline {section}{\numberline {2.3}Comunicaci\IeC {\'o}n con el servidor}{6}
\contentsline {chapter}{\numberline {3}Parte III: Route66App}{7}
\contentsline {section}{\numberline {3.1}Plan de Desarrollo del Software}{7}
\contentsline {subsection}{\numberline {3.1.1}Metodolog\IeC {\'\i }a de Desarrollo del proyecto}{7}
\contentsline {subsection}{\numberline {3.1.2}Restricciones}{7}
\contentsline {subsection}{\numberline {3.1.3}Estructura organizativa}{7}
\contentsline {subsubsection}{Estructura organizativa interna}{7}
\contentsline {subsubsection}{Estructura organizativa externa}{7}
\contentsline {section}{\numberline {3.2}Gesti\IeC {\'o}n del proyecto}{7}
\contentsline {subsection}{\numberline {3.2.1}Planificaci\IeC {\'o}n del proyecto}{7}
\contentsline {subsection}{\numberline {3.2.2}Calendario del proyecto}{7}
\contentsline {subsubsection}{Fase de inicio}{7}
\contentsline {subsubsection}{Fase de elaboraci\IeC {\'o}n}{7}
\contentsline {subsubsection}{Fase de implementaci\IeC {\'o}n}{7}
\contentsline {subsection}{\numberline {3.2.3}Relaci\IeC {\'o}n de artefactos}{7}
\contentsline {subsection}{\numberline {3.2.4}Control y seguimiento del proyecto.}{7}
\contentsline {subsection}{\numberline {3.2.5}Gesti\IeC {\'o}n de riesgos.}{7}
\contentsline {subsection}{\numberline {3.2.6}Gesti\IeC {\'o}n de configuraciones.}{7}
\contentsline {subsection}{\numberline {3.2.7}Costes.}{7}
\contentsline {chapter}{\numberline {4}Anexos}{4482}
