\select@language {spanish}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Ciudades o niveles de la aplicaci\IeC {\'o}n.\relax }}{10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Roles\relax }}{18}
\contentsline {table}{\numberline {3.2}{\ignorespaces Fases del proceso UPedu\relax }}{20}
\contentsline {table}{\numberline {3.3}{\ignorespaces Iteraci\IeC {\'o}n 0. Fase de Inicio.\relax }}{21}
\contentsline {table}{\numberline {3.4}{\ignorespaces Iteraci\IeC {\'o}n 1. Fase de elaboraci\IeC {\'o}n.\relax }}{22}
\contentsline {table}{\numberline {3.5}{\ignorespaces Iteraci\IeC {\'o}n 2. Fase de elaboraci\IeC {\'o}n.\relax }}{22}
\contentsline {table}{\numberline {3.6}{\ignorespaces Iteraci\IeC {\'o}n 3. Fase de construcci\IeC {\'o}n.\relax }}{23}
\contentsline {table}{\numberline {3.7}{\ignorespaces Iteraci\IeC {\'o}n 4. Fase de construcci\IeC {\'o}n.\relax }}{23}
\contentsline {table}{\numberline {3.8}{\ignorespaces Iteraci\IeC {\'o}n 5. Fase de transici\IeC {\'o}n.\relax }}{24}
\contentsline {table}{\numberline {3.9}{\ignorespaces Costes de los recursos \textit {hardware}\relax }}{28}
\contentsline {table}{\numberline {3.10}{\ignorespaces Costes de los recursos \textit {software}\relax }}{28}
\contentsline {table}{\numberline {3.11}{\ignorespaces Costes de los recursos humanos\relax }}{29}
\contentsline {table}{\numberline {3.12}{\ignorespaces Desviaciones sobre el calendario planificado\relax }}{30}
\contentsline {table}{\numberline {3.13}{\ignorespaces Niveles del juego junto con sus detalles correspondientes.\relax }}{72}
\addvspace {10\p@ }
\addvspace {10\p@ }
