\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n y contexto.}{1}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n y objetivos.}{1}
\contentsline {subsection}{\numberline {1.1.1}Introducci\IeC {\'o}n.}{1}
\contentsline {subsection}{\numberline {1.1.2}Objetivos.}{1}
\contentsline {subsection}{\numberline {1.1.3}Motivaci\IeC {\'o}n.}{2}
\contentsline {section}{\numberline {1.2}An\IeC {\'a}lisis de aplicaciones similares}{2}
\contentsline {subsection}{\numberline {1.2.1}An\IeC {\'a}lisis aplicaciones de restaurantes de comida r\IeC {\'a}pida.}{2}
\contentsline {subsubsection}{\numberline {1.2.1.1}McDonald's}{2}
\contentsline {subsubsection}{\numberline {1.2.1.2}Burger King}{3}
\contentsline {subsubsection}{\numberline {1.2.1.3}KFC}{4}
\contentsline {subsubsection}{\numberline {1.2.1.4}VIPS}{5}
\contentsline {subsubsection}{\numberline {1.2.1.5}Pans \& Company}{6}
\contentsline {subsubsection}{\numberline {1.2.1.6}Foster's Hollywood}{7}
\contentsline {subsection}{\numberline {1.2.2}Conclusiones extra\IeC {\'\i }das}{8}
\contentsline {section}{\numberline {1.3}Estructura de la memoria}{8}
\contentsline {section}{\numberline {1.4}Propuesta.}{8}
\contentsline {subsection}{\numberline {1.4.1}Resumen de \IeC {\textquotedblleft }Estudio de ludificaci\IeC {\'o}n en una empresa para mejorar la fidelizaci\IeC {\'o}n de los clientes\IeC {\textquotedblright }}{9}
\contentsline {chapter}{\numberline {2}Herramientas utilizadas}{12}
\contentsline {section}{\numberline {2.1}Herramientas utilizadas}{12}
\contentsline {section}{\numberline {2.2}Motivaci\IeC {\'o}n de las tecnolog\IeC {\'\i }as utilizadas}{12}
\contentsline {subsection}{\numberline {2.2.1}Kotlin}{13}
\contentsline {subsection}{\numberline {2.2.2}Firebase}{14}
\contentsline {section}{\numberline {2.3}Comunicaci\IeC {\'o}n con el servidor}{15}
\contentsline {chapter}{\numberline {3}Route66App}{16}
\contentsline {section}{\numberline {3.1}Plan de Desarrollo del Software}{16}
\contentsline {subsection}{\numberline {3.1.1}Descripci\IeC {\'o}n del proyecto}{16}
\contentsline {subsubsection}{\numberline {3.1.1.1}Prop\IeC {\'o}sito, objetivos y alcance}{16}
\contentsline {subsection}{\numberline {3.1.2}Metodolog\IeC {\'\i }a de Desarrollo del proyecto}{17}
\contentsline {subsection}{\numberline {3.1.3}Restricciones}{17}
\contentsline {subsection}{\numberline {3.1.4}Estructura organizativa}{18}
\contentsline {subsubsection}{\numberline {3.1.4.1}Estructura organizativa interna}{18}
\contentsline {paragraph}{Desarrollador}{18}
\contentsline {paragraph}{Analista}{18}
\contentsline {paragraph}{Gestor de Proyecto}{18}
\contentsline {paragraph}{Dise\IeC {\~n}ador}{18}
\contentsline {subsubsection}{\numberline {3.1.4.2}Estructura organizativa externa}{18}
\contentsline {subsection}{\numberline {3.1.5}Gesti\IeC {\'o}n del proyecto}{18}
\contentsline {subsubsection}{\numberline {3.1.5.1}Planificaci\IeC {\'o}n del proyecto}{18}
\contentsline {paragraph}{Fase de inicio}{19}
\contentsline {paragraph}{Fase de elaboraci\IeC {\'o}n}{19}
\contentsline {paragraph}{Fase de construcci\IeC {\'o}n}{19}
\contentsline {paragraph}{Fase de transici\IeC {\'o}n}{19}
\contentsline {subsubsection}{\numberline {3.1.5.2}Calendario del proyecto}{20}
\contentsline {paragraph}{Fase de inicio}{20}
\contentsline {paragraph}{Fase de elaboraci\IeC {\'o}n}{20}
\contentsline {paragraph}{Fase de construcci\IeC {\'o}n}{21}
\contentsline {paragraph}{Fase de transici\IeC {\'o}n}{22}
\contentsline {subsection}{\numberline {3.1.6}Relaci\IeC {\'o}n de entregables no software}{22}
\contentsline {paragraph}{Fase de inicio\\}{22}
\contentsline {paragraph}{Fase de elaboraci\IeC {\'o}n\\}{22}
\contentsline {paragraph}{Fase de construcci\IeC {\'o}n\\}{22}
\contentsline {paragraph}{Fase de transici\IeC {\'o}n\\}{22}
\contentsline {subsection}{\numberline {3.1.7}Control y seguimiento del proyecto.}{23}
\contentsline {subsection}{\numberline {3.1.8}Gesti\IeC {\'o}n de riesgos.}{23}
\contentsline {subsection}{\numberline {3.1.9}Gesti\IeC {\'o}n de configuraciones.}{25}
\contentsline {subsection}{\numberline {3.1.10}Estimaci\IeC {\'o}n de los costes.}{25}
\contentsline {subsubsection}{\numberline {3.1.10.1}Costes \textit {hardware} y \textit {software}}{25}
\contentsline {subsubsection}{\numberline {3.1.10.2}Costes de dietas, viajes y aprendizajes}{26}
\contentsline {subsubsection}{\numberline {3.1.10.3}Coste del esfuerzo (recursos humanos y seguros sociales)}{26}
\contentsline {subsubsection}{\numberline {3.1.10.4}Costes indirectos aplicados al personal del proyecto}{27}
\contentsline {subsection}{\numberline {3.1.11}Desviaciones sobre el calendario planificado}{28}
\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis}{28}
\contentsline {subsection}{\numberline {3.2.1}Requisitos}{28}
\contentsline {subsubsection}{\numberline {3.2.1.1}Requisitos funcionales}{28}
\contentsline {subsubsection}{\numberline {3.2.1.2}Requisitos no funcionales}{30}
\contentsline {subsection}{\numberline {3.2.2}Casos de uso}{33}
\contentsline {subsubsection}{\numberline {3.2.2.1}Actores}{34}
\contentsline {subsubsection}{\numberline {3.2.2.2}Casos de uso}{35}
\contentsline {subsection}{\numberline {3.2.3}Modelo de dominio}{48}
\contentsline {subsection}{\numberline {3.2.4}Diagramas de secuencia}{48}
\contentsline {section}{\numberline {3.3}Dise\IeC {\~n}o}{59}
\contentsline {subsection}{\numberline {3.3.1}Arquitectura}{59}
\contentsline {subsection}{\numberline {3.3.2}Patrones utilizados}{61}
\contentsline {subsubsection}{\numberline {3.3.2.1}M.V.C. (Modelo Vista Controlador)}{61}
\contentsline {subsubsection}{\numberline {3.3.2.2}DAO (Data Access Object)}{62}
\contentsline {subsection}{\numberline {3.3.3}Esquema de la base de datos}{62}
\contentsline {subsection}{\numberline {3.3.4}Diagrama de despliegue}{65}
\contentsline {section}{\numberline {3.4}Implementaci\IeC {\'o}n}{66}
\contentsline {subsection}{\numberline {3.4.1}Explicaci\IeC {\'o}n de la arquitectura escogida}{66}
\contentsline {subsection}{\numberline {3.4.2}Almacenamiento de datos}{67}
\contentsline {subsection}{\numberline {3.4.3}Implementaci\IeC {\'o}n del modelo}{68}
\contentsline {subsubsection}{\numberline {3.4.3.1}Firebase Firestore}{68}
\contentsline {subsubsection}{\numberline {3.4.3.2}Authentication}{68}
\contentsline {subsubsection}{\numberline {3.4.3.3}Analytics}{69}
\contentsline {subsection}{\numberline {3.4.4}Cloud Messaging}{69}
\contentsline {subsubsection}{\numberline {3.4.4.1}Storage}{69}
\contentsline {subsubsection}{\numberline {3.4.4.2}Base de datos local SQLite}{70}
\contentsline {subsubsection}{\numberline {3.4.4.3}Ficheros}{70}
\contentsline {subsubsection}{\numberline {3.4.4.4}Shared preferences}{70}
\contentsline {subsubsection}{\numberline {3.4.4.5}Firebase Remote Config}{70}
\contentsline {subsection}{\numberline {3.4.5}Funciones}{71}
\contentsline {section}{\numberline {3.5}Pruebas}{71}
\contentsline {chapter}{\numberline {4}Conclusiones y trabajo futuro.}{73}
\contentsline {section}{\numberline {4.1}Conclusiones}{73}
\contentsline {section}{\numberline {4.2}Trabajo futuro}{73}
\contentsline {chapter}{\numberline {5}Webgraf\IeC {\'\i }a y Bibliograf\IeC {\'\i }a}{74}
\contentsline {section}{\numberline {5.1}Webgraf\IeC {\'\i }a}{75}
\contentsline {section}{\numberline {5.2}Bibliograf\IeC {\'\i }a}{76}
\contentsline {chapter}{\numberline {6}Anexos}{78}
\contentsline {section}{\numberline {6.1}Reglas de seguridad en Firebase}{78}
\contentsline {section}{\numberline {6.2}Prototipos iniciales}{78}
