\select@language {spanish}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Ciudades o niveles de la aplicaci\IeC {\'o}n.}}{10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Roles}}{18}
\contentsline {table}{\numberline {3.2}{\ignorespaces Fases del proceso UPedu}}{20}
\contentsline {table}{\numberline {3.3}{\ignorespaces Iteraci\IeC {\'o}n 0. Fase de Inicio.}}{21}
\contentsline {table}{\numberline {3.4}{\ignorespaces Iteraci\IeC {\'o}n 1. Fase de elaboraci\IeC {\'o}n.}}{22}
\contentsline {table}{\numberline {3.5}{\ignorespaces Iteraci\IeC {\'o}n 2. Fase de elaboraci\IeC {\'o}n.}}{22}
\contentsline {table}{\numberline {3.6}{\ignorespaces Iteraci\IeC {\'o}n 3. Fase de construcci\IeC {\'o}n.}}{23}
\contentsline {table}{\numberline {3.7}{\ignorespaces Iteraci\IeC {\'o}n 4. Fase de construcci\IeC {\'o}n.}}{23}
\contentsline {table}{\numberline {3.8}{\ignorespaces Iteraci\IeC {\'o}n 5. Fase de transici\IeC {\'o}n.}}{24}
\contentsline {table}{\numberline {3.9}{\ignorespaces Costes de los recursos \textit {hardware}}}{28}
\contentsline {table}{\numberline {3.10}{\ignorespaces Costes de los recursos \textit {software}}}{28}
\contentsline {table}{\numberline {3.11}{\ignorespaces Costes de los Recursos Humanos}}{29}
\contentsline {table}{\numberline {3.12}{\ignorespaces Desviaciones sobre el calendario planificado}}{30}
\contentsline {table}{\numberline {3.13}{\ignorespaces Misiones del juego junto con sus detalles correspondientes.}}{68}
\addvspace {10\p@ }
\addvspace {10\p@ }
