\select@language {spanish}
\contentsline {chapter}{\numberline {1}Parte I: Introducci\IeC {\'o}n y contexto.}{3}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n y objetivos.}{3}
\contentsline {subsection}{\numberline {1.1.1}Introducci\IeC {\'o}n.}{3}
\contentsline {subsection}{\numberline {1.1.2}Motivaci\IeC {\'o}n.}{3}
\contentsline {subsection}{\numberline {1.1.3}Objetivos.}{3}
\contentsline {section}{\numberline {1.2}Ludificaci\IeC {\'o}n}{3}
\contentsline {subsection}{\numberline {1.2.1}La ludificaci\IeC {\'o}n}{3}
\contentsline {subsection}{\numberline {1.2.2}Propuesta.}{3}
\contentsline {subsubsection}{Resumen de \IeC {\textquotedblleft }Estudio de gamificaci\IeC {\'o}n en una empresa para mejorar la fidelizaci\IeC {\'o}n de los clientes\IeC {\textquotedblright }}{4}
\contentsline {chapter}{\numberline {2}Parte II: Herramientas utilizadas y entorno de trabajo}{6}
\contentsline {section}{\numberline {2.1}Herramientas utilizadas}{6}
\contentsline {section}{\numberline {2.2}Entorno de trabajo}{6}
\contentsline {section}{\numberline {2.3}Comunicaci\IeC {\'o}n con el servidor}{6}
\contentsline {chapter}{\numberline {3}Parte III: Route66App}{7}
\contentsline {section}{\numberline {3.1}Plan de Desarrollo del Software}{7}
\contentsline {subsection}{\numberline {3.1.1}Metodolog\IeC {\'\i }a de Desarrollo del proyecto}{7}
\contentsline {subsection}{\numberline {3.1.2}Restricciones}{7}
\contentsline {subsection}{\numberline {3.1.3}Estructura organizativa}{7}
\contentsline {subsubsection}{Estructura organizativa interna}{7}
\contentsline {subsubsection}{Estructura organizativa externa}{7}
\contentsline {section}{\numberline {3.2}Gesti\IeC {\'o}n del proyecto}{7}
\contentsline {subsection}{\numberline {3.2.1}Planificaci\IeC {\'o}n del proyecto}{7}
\contentsline {subsection}{\numberline {3.2.2}Calendario del proyecto}{7}
\contentsline {subsubsection}{Fase de inicio}{7}
\contentsline {subsubsection}{Fase de elaboraci\IeC {\'o}n}{7}
\contentsline {subsubsection}{Fase de implementaci\IeC {\'o}n}{7}
\contentsline {subsection}{\numberline {3.2.3}Relaci\IeC {\'o}n de artefactos}{7}
\contentsline {subsection}{\numberline {3.2.4}Control y seguimiento del proyecto.}{7}
\contentsline {subsection}{\numberline {3.2.5}Gesti\IeC {\'o}n de riesgos.}{7}
\contentsline {subsection}{\numberline {3.2.6}Gesti\IeC {\'o}n de configuraciones.}{7}
\contentsline {subsection}{\numberline {3.2.7}Costes.}{7}
\contentsline {chapter}{\numberline {4}Referencias}{8}
\contentsline {chapter}{\numberline {5}Anexos}{9}
