\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Capturas de pantalla de la aplicaci\IeC {\'o}n \textit {"McDonald's Espa\IeC {\~n}a - Ofertas"}.}}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Capturas de pantalla de la aplicaci\IeC {\'o}n \textit {"BURGER KING\IeC {\textregistered } Espa\IeC {\~n}a"}.}}{3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Capturas de pantalla de la aplicaci\IeC {\'o}n \textit {"KFC Espa\IeC {\~n}a\IeC {\textendash }ofertas cerca de ti"}.}}{4}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Capturas de pantalla de la aplicaci\IeC {\'o}n \textit {"Club VIPS: Promociones y pedidos Take Away"}.}}{5}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Capturas de pantalla de la aplicaci\IeC {\'o}n \textit {"Pans \& Companyy"}.}}{6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Fases de la metodolog\IeC {\'\i }a UPedu}}{15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
