\select@language {spanish}
\contentsline {chapter}{\numberline {1}Parte I: Introducci\IeC {\'o}n y contexto.}{1}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n y objetivos.}{1}
\contentsline {subsection}{\numberline {1.1.1}Introducci\IeC {\'o}n.}{1}
\contentsline {subsection}{\numberline {1.1.2}Objetivos.}{1}
\contentsline {subsection}{\numberline {1.1.3}Motivaci\IeC {\'o}n.}{2}
\contentsline {section}{\numberline {1.2}An\IeC {\'a}lisis de aplicaciones similares}{2}
\contentsline {subsection}{\numberline {1.2.1}An\IeC {\'a}lisis aplicaciones de restaurantes de comida r\IeC {\'a}pida.}{2}
\contentsline {subsubsection}{\numberline {1.2.1.1}McDonald's}{2}
\contentsline {subsubsection}{\numberline {1.2.1.2}Burger King}{3}
\contentsline {subsubsection}{\numberline {1.2.1.3}KFC}{4}
\contentsline {subsubsection}{\numberline {1.2.1.4}VIPS}{5}
\contentsline {subsubsection}{\numberline {1.2.1.5}Pans \& Company}{6}
\contentsline {subsubsection}{\numberline {1.2.1.6}Foster's Hollywood}{7}
\contentsline {subsection}{\numberline {1.2.2}Conclusiones extra\IeC {\'\i }das}{8}
\contentsline {section}{\numberline {1.3}Estructura de la memoria}{8}
\contentsline {section}{\numberline {1.4}Propuesta.}{9}
\contentsline {subsection}{\numberline {1.4.1}Resumen de \IeC {\textquotedblleft }Estudio de ludificaci\IeC {\'o}n en una empresa para mejorar la fidelizaci\IeC {\'o}n de los clientes\IeC {\textquotedblright }}{9}
\contentsline {chapter}{\numberline {2}Parte II: Herramientas utilizadas}{12}
\contentsline {section}{\numberline {2.1}Herramientas utilizadas}{12}
\contentsline {section}{\numberline {2.2}Comunicaci\IeC {\'o}n con el servidor}{12}
\contentsline {chapter}{\numberline {3}Parte III: Route66App}{14}
\contentsline {section}{\numberline {3.1}Plan de Desarrollo del Software}{14}
\contentsline {subsection}{\numberline {3.1.1}Descripci\IeC {\'o}n del proyecto}{14}
\contentsline {subsubsection}{\numberline {3.1.1.1}Prop\IeC {\'o}sito, objetivos y alcance}{14}
\contentsline {subsection}{\numberline {3.1.2}Metodolog\IeC {\'\i }a de Desarrollo del proyecto}{15}
\contentsline {subsection}{\numberline {3.1.3}Restricciones}{15}
\contentsline {subsection}{\numberline {3.1.4}Estructura organizativa}{16}
\contentsline {subsubsection}{\numberline {3.1.4.1}Estructura organizativa interna}{16}
\contentsline {paragraph}{Desarrollador}{16}
\contentsline {paragraph}{Analista}{16}
\contentsline {paragraph}{Gestor de Proyecto}{16}
\contentsline {paragraph}{Dise\IeC {\~n}ador}{16}
\contentsline {subsubsection}{\numberline {3.1.4.2}Estructura organizativa externa}{16}
\contentsline {subsection}{\numberline {3.1.5}Gesti\IeC {\'o}n del proyecto}{16}
\contentsline {subsubsection}{\numberline {3.1.5.1}Planificaci\IeC {\'o}n del proyecto}{16}
\contentsline {paragraph}{Fase de inicio}{17}
\contentsline {paragraph}{Fase de elaboraci\IeC {\'o}n}{17}
\contentsline {paragraph}{Fase de construcci\IeC {\'o}n}{17}
\contentsline {paragraph}{Fase de transici\IeC {\'o}n}{17}
\contentsline {subsubsection}{\numberline {3.1.5.2}Calendario del proyecto}{18}
\contentsline {paragraph}{Fase de inicio}{18}
\contentsline {paragraph}{Fase de elaboraci\IeC {\'o}n}{18}
\contentsline {paragraph}{Fase de construcci\IeC {\'o}n}{19}
\contentsline {paragraph}{Fase de transici\IeC {\'o}n}{19}
\contentsline {subsection}{\numberline {3.1.6}Relaci\IeC {\'o}n de entregables no software}{20}
\contentsline {paragraph}{Fase de inicio\\}{20}
\contentsline {paragraph}{Fase de elaboraci\IeC {\'o}n\\}{20}
\contentsline {paragraph}{Fase de construcci\IeC {\'o}n\\}{20}
\contentsline {paragraph}{Fase de transici\IeC {\'o}n\\}{20}
\contentsline {subsection}{\numberline {3.1.7}Control y seguimiento del proyecto.}{20}
\contentsline {subsection}{\numberline {3.1.8}Gesti\IeC {\'o}n de riesgos.}{21}
\contentsline {subsection}{\numberline {3.1.9}Gesti\IeC {\'o}n de configuraciones.}{23}
\contentsline {subsection}{\numberline {3.1.10}Estimaci\IeC {\'o}n de los costes.}{23}
\contentsline {subsubsection}{\numberline {3.1.10.1}Costes \textit {hardware} y \textit {software}}{23}
\contentsline {subsubsection}{\numberline {3.1.10.2}Costes de dietas, viajes y aprendizajes}{24}
\contentsline {subsubsection}{\numberline {3.1.10.3}Coste del esfuerzo (recursos humanos y seguros sociales)}{24}
\contentsline {subsubsection}{\numberline {3.1.10.4}Costes indirectos aplicados al personal del proyecto}{25}
\contentsline {subsection}{\numberline {3.1.11}Desviaciones sobre el calendario planificado}{25}
\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis}{26}
\contentsline {subsection}{\numberline {3.2.1}Requisitos}{26}
\contentsline {subsubsection}{\numberline {3.2.1.1}Requisitos funcionales}{26}
\contentsline {subsubsection}{\numberline {3.2.1.2}Requisitos no funcionales}{28}
\contentsline {subsubsection}{\numberline {3.2.1.3}Reglas de negocio}{30}
\contentsline {subsection}{\numberline {3.2.2}Casos de uso}{31}
\contentsline {subsubsection}{\numberline {3.2.2.1}Actores}{32}
\contentsline {subsubsection}{\numberline {3.2.2.2}Casos de uso}{32}
\contentsline {subsection}{\numberline {3.2.3}Modelo de dominio}{45}
\contentsline {subsection}{\numberline {3.2.4}Diagramas de secuencia}{46}
\contentsline {section}{\numberline {3.3}Dise\IeC {\~n}o}{46}
\contentsline {subsection}{\numberline {3.3.1}Arquitectura}{46}
\contentsline {subsection}{\numberline {3.3.2}Patrones utilizados}{46}
\contentsline {subsection}{\numberline {3.3.3}Esquema de la base de datos}{46}
\contentsline {section}{\numberline {3.4}Implementaci\IeC {\'o}n}{46}
\contentsline {section}{\numberline {3.5}Pruebas}{46}
\contentsline {chapter}{\numberline {4}Parte IV: Conclusiones y trabajo futuro.}{47}
\contentsline {section}{\numberline {4.1}Conclusiones}{47}
\contentsline {section}{\numberline {4.2}Trabajo futuro}{47}
\contentsline {chapter}{\numberline {5}Webgraf\IeC {\'\i }a y Bibliograf\IeC {\'\i }a}{48}
\contentsline {section}{\numberline {5.1}Webgraf\IeC {\'\i }a}{49}
\contentsline {section}{\numberline {5.2}Bibliograf\IeC {\'\i }a}{50}
\contentsline {chapter}{\numberline {6}Anexos}{51}
