\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{upedu}
\citation{iebschoolGami}
\citation{bbvag}
\citation{cristinatfg}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Parte I: Introducci\IeC {\'o}n y contexto.}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n y objetivos.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introducci\IeC {\'o}n.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos.}{1}}
\citation{mcdo}
\citation{burgerk}
\citation{kfcapp}
\citation{vipsapp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Motivaci\IeC {\'o}n.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}An\IeC {\'a}lisis de aplicaciones similares}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.0.1}McDonald's \cite  {mcdo}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.0.2}Burger King \cite  {burgerk}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.0.3}KFC \cite  {kfcapp}}{2}}
\citation{pansapp}
\citation{fostersh}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.0.4}VIPS \cite  {vipsapp}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.0.5}Pans and Company \cite  {pansapp}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.0.6}Foster's Hollywood \cite  {fostersh}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura de la memoria}{3}}
\citation{cristinatfg}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Propuesta.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Resumen de \IeC {\textquotedblleft }Estudio de gamificaci\IeC {\'o}n en una empresa para mejorar la fidelizaci\IeC {\'o}n de los clientes\IeC {\textquotedblright }}{4}}
\citation{iebsctj}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Parte II: Herramientas utilizadas}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Herramientas utilizadas}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comunicaci\IeC {\'o}n con el servidor}{7}}
\citation{anatfg}
\citation{cristinatfg}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Parte III: Route66App}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Plan de Desarrollo del Software}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Descripci\IeC {\'o}n del proyecto}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Prop\IeC {\'o}sito, objetivos y alcance}{8}}
\citation{upedu}
\citation{pgpup}
\citation{androidversiondist}
\citation{upedu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Metodolog\IeC {\'\i }a de Desarrollo del proyecto}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Restricciones}{9}}
\citation{upedu}
\citation{upedu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Estructura organizativa}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}Estructura organizativa interna}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Roles}}{10}}
\@writefile{toc}{\contentsline {paragraph}{Desarrollador}{10}}
\@writefile{toc}{\contentsline {paragraph}{Analista}{10}}
\@writefile{toc}{\contentsline {paragraph}{Gestor de Proyecto}{10}}
\@writefile{toc}{\contentsline {paragraph}{Dise\IeC {\~n}ador}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}Estructura organizativa externa}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Gesti\IeC {\'o}n del proyecto}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.1}Planificaci\IeC {\'o}n del proyecto}{10}}
\citation{pgpup}
\citation{pgpup}
\citation{upedu}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fases de la metodolog\IeC {\'\i }a UPedu \cite  {upedu}}}{11}}
\@writefile{toc}{\contentsline {paragraph}{Fase de inicio}{11}}
\@writefile{toc}{\contentsline {paragraph}{Fase de elaboraci\IeC {\'o}n}{11}}
\@writefile{toc}{\contentsline {paragraph}{Fase de construcci\IeC {\'o}n}{11}}
\@writefile{toc}{\contentsline {paragraph}{Fase de transici\IeC {\'o}n}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.2}Calendario del proyecto}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Fases del proceso UPedu}}{12}}
\@writefile{toc}{\contentsline {paragraph}{Fase de inicio}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Iteraci\IeC {\'o}n 0. Fase de Inicio.}}{12}}
\@writefile{toc}{\contentsline {paragraph}{Fase de elaboraci\IeC {\'o}n}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Iteraci\IeC {\'o}n 1. Fase de elaboraci\IeC {\'o}n.}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Iteraci\IeC {\'o}n 2.Fase de elaboraci\IeC {\'o}n.}}{13}}
\@writefile{toc}{\contentsline {paragraph}{Fase de construcci\IeC {\'o}n}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Iteraci\IeC {\'o}n 3. Fase de construcci\IeC {\'o}n.}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Iteraci\IeC {\'o}n 4. Fase de construcci\IeC {\'o}n.}}{13}}
\@writefile{toc}{\contentsline {paragraph}{Fase de transici\IeC {\'o}n}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Iteraci\IeC {\'o}n 5. Fase de transici\IeC {\'o}n.}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Relaci\IeC {\'o}n de entregables no software}{13}}
\@writefile{toc}{\contentsline {paragraph}{Fase de inicio\\}{13}}
\@writefile{toc}{\contentsline {paragraph}{Fase de elaboraci\IeC {\'o}n\\}{14}}
\@writefile{toc}{\contentsline {paragraph}{Fase de construcci\IeC {\'o}n\\}{14}}
\@writefile{toc}{\contentsline {paragraph}{Fase de transici\IeC {\'o}n\\}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Control y seguimiento del proyecto.}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Gesti\IeC {\'o}n de riesgos.}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Gesti\IeC {\'o}n de configuraciones.}{16}}
\citation{indeedanalista}
\citation{indeedjunior}
\newlabel{my-label}{{3.1.10}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Costes de los Recursos Humanos}}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Costes de software}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Costes.}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Desviaciones sobre el calendario planificado}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Requisitos}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Requisitos funcionales}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Requisitos no funcionales}{20}}
\citation{androidversiondist}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Casos de uso}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Arquitectura}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Diagramas de secuencia}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Esquema de la base de datos}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Implementaci\IeC {\'o}n}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Pruebas}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Parte IV: Conclusiones y trabajo futuro.}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusiones}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Trabajo futuro}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Referencias}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{cristinatfg}{1}
\bibcite{anatfg}{2}
\bibcite{iebschoolGami}{3}
\bibcite{bbvag}{4}
\bibcite{iebsctj}{5}
\bibcite{mcdo}{6}
\bibcite{burgerk}{7}
\bibcite{kfcapp}{8}
\bibcite{vipsapp}{9}
\bibcite{pansapp}{10}
\bibcite{fostersh}{11}
\bibcite{androidversiondist}{12}
\bibcite{pgpup}{13}
\bibcite{upedu}{14}
\bibcite{indeedanalista}{15}
\bibcite{indeedjunior}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anexos}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
