\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Parte I: Introducci\IeC {\'o}n y contexto.}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n y objetivos.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introducci\IeC {\'o}n.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Motivaci\IeC {\'o}n.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Objetivos.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ludificaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}La ludificaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Propuesta.}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen de \IeC {\textquotedblleft }Estudio de gamificaci\IeC {\'o}n en una empresa para mejorar la fidelizaci\IeC {\'o}n de los clientes\IeC {\textquotedblright }}{2}}
\citation{iebsctj}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}An\IeC {\'a}lisis de aplicaciones similares}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Parte II: Herramientas utilizadas y entorno de trabajo}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Herramientas utilizadas}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Entorno de trabajo}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Comunicaci\IeC {\'o}n con el servidor}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Parte III: Route66App}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Plan de Desarrollo del Software}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Metodolog\IeC {\'\i }a de Desarrollo del proyecto}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Restricciones}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Estructura organizativa}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura organizativa interna}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura organizativa externa}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gesti\IeC {\'o}n del proyecto}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Planificaci\IeC {\'o}n del proyecto}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Calendario del proyecto}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Fase de inicio}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Fase de elaboraci\IeC {\'o}n}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Fase de implementaci\IeC {\'o}n}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Relaci\IeC {\'o}n de artefactos}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Control y seguimiento del proyecto.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Gesti\IeC {\'o}n de riesgos.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Gesti\IeC {\'o}n de configuraciones.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Costes.}{8}}
\bibcite{iebsctj}{IEBSCTiposJugadores}
\bibcite{old}{Old}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anexos}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
