\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{roompersistence}
\citation{iebschoolGami}
\citation{monopolymcdo}
\citation{anatfg}
\citation{accentureGami}
\citation{confidencialcorreosgami}
\citation{bbvag}
\citation{cristinatfg}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n y contexto.}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n y objetivos.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introducci\IeC {\'o}n.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos.}{1}}
\citation{mcdo}
\citation{mcdo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Motivaci\IeC {\'o}n.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}An\IeC {\'a}lisis de aplicaciones similares}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}An\IeC {\'a}lisis aplicaciones de restaurantes de comida r\IeC {\'a}pida.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}McDonald's}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Capturas de pantalla de la aplicaci\IeC {\'o}n \textit  {\IeC {\textquotedblleft }McDonald's Espa\IeC {\~n}a - Ofertas\IeC {\textquotedblleft }}.}}{2}}
\citation{burgerk}
\citation{burgerk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Burger King}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Capturas de pantalla de la aplicaci\IeC {\'o}n \textit  {\IeC {\textquotedblleft }BURGER KING\IeC {\textregistered } Espa\IeC {\~n}a\IeC {\textquotedblleft }}.}}{3}}
\citation{kfcapp}
\citation{kfcapp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}KFC}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Capturas de pantalla de la aplicaci\IeC {\'o}n \textit  {\IeC {\textquotedblleft }KFC Espa\IeC {\~n}a\IeC {\textendash }ofertas cerca de ti\IeC {\textquotedblleft }}.}}{4}}
\citation{vipsapp}
\citation{vipsapp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.4}VIPS}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Capturas de pantalla de la aplicaci\IeC {\'o}n \textit  {\IeC {\textquotedblleft }Club VIPS: Promociones y pedidos Take Away\IeC {\textquotedblleft }}.}}{5}}
\citation{pansapp}
\citation{pansapp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.5}Pans \& Company}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Capturas de pantalla de la aplicaci\IeC {\'o}n \textit  {\IeC {\textquotedblleft }Pans \& Company\IeC {\textquotedblleft }}.}}{6}}
\citation{fostersh}
\citation{fostersh}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.6}Foster's Hollywood}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Capturas de pantalla de la aplicaci\IeC {\'o}n \textit  {\IeC {\textquotedblleft }Foster's Hollywood\IeC {\textquotedblleft }}.}}{7}}
\citation{iebsctj}
\citation{cristinatfg}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Conclusiones extra\IeC {\'\i }das}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura de la memoria}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Propuesta.}{8}}
\citation{iebsctj}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Resumen de \IeC {\textquotedblleft }Estudio de ludificaci\IeC {\'o}n en una empresa para mejorar la fidelizaci\IeC {\'o}n de los clientes\IeC {\textquotedblright }}{9}}
\citation{iebsctj}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Ciudades o niveles de la aplicaci\IeC {\'o}n.}}{10}}
\citation{kotlin}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Herramientas utilizadas}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Herramientas utilizadas}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motivaci\IeC {\'o}n de las tecnolog\IeC {\'\i }as utilizadas}{12}}
\citation{kotlin}
\citation{tapikinull}
\citation{smovkotlin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kotlin}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logotipo de Kotlin}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {Snippet} ejemplo de un \textit  {POJO} Punto}}{13}}
\citation{disadvKotlin}
\citation{firebase}
\citation{firebaseadvdis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Firebase}{14}}
\newlabel{firebase}{{2.2.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Logotipo de Firebase}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Comunicaci\IeC {\'o}n con el servidor}{15}}
\citation{anatfg}
\citation{cristinatfg}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Route66App}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Plan de Desarrollo del Software}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Descripci\IeC {\'o}n del proyecto}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Prop\IeC {\'o}sito, objetivos y alcance}{16}}
\citation{upedu}
\citation{pgpup}
\citation{androidversiondist}
\citation{upedu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Metodolog\IeC {\'\i }a de Desarrollo del proyecto}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Restricciones}{17}}
\citation{upedu}
\citation{upedu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Estructura organizativa}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}Estructura organizativa interna}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Roles}}{18}}
\@writefile{toc}{\contentsline {paragraph}{Desarrollador}{18}}
\@writefile{toc}{\contentsline {paragraph}{Analista}{18}}
\@writefile{toc}{\contentsline {paragraph}{Gestor de Proyecto}{18}}
\@writefile{toc}{\contentsline {paragraph}{Dise\IeC {\~n}ador}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}Estructura organizativa externa}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Gesti\IeC {\'o}n del proyecto}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.1}Planificaci\IeC {\'o}n del proyecto}{18}}
\citation{pgpup}
\citation{pgpup}
\citation{upedu}
\newlabel{upeduChart}{{3.1.5.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fases de la metodolog\IeC {\'\i }a UPedu}}{19}}
\@writefile{toc}{\contentsline {paragraph}{Fase de inicio}{19}}
\@writefile{toc}{\contentsline {paragraph}{Fase de elaboraci\IeC {\'o}n}{19}}
\@writefile{toc}{\contentsline {paragraph}{Fase de construcci\IeC {\'o}n}{19}}
\@writefile{toc}{\contentsline {paragraph}{Fase de transici\IeC {\'o}n}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.2}Calendario del proyecto}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Fases del proceso UPedu}}{20}}
\@writefile{toc}{\contentsline {paragraph}{Fase de inicio}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Gantt para la iteraci\IeC {\'o}n 0 (fase de inicio)}}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Iteraci\IeC {\'o}n 0. Fase de Inicio.}}{21}}
\@writefile{toc}{\contentsline {paragraph}{Fase de elaboraci\IeC {\'o}n}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de Gantt para la iteraci\IeC {\'o}n 1 (fase de elaboraci\IeC {\'o}n)}}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Iteraci\IeC {\'o}n 1. Fase de elaboraci\IeC {\'o}n.}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de Gantt para la iteraci\IeC {\'o}n 2 (fase de elaboraci\IeC {\'o}n)}}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Iteraci\IeC {\'o}n 2. Fase de elaboraci\IeC {\'o}n.}}{22}}
\@writefile{toc}{\contentsline {paragraph}{Fase de construcci\IeC {\'o}n}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de Gantt para la iteraci\IeC {\'o}n 3 (fase de construcci\IeC {\'o}n)}}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Iteraci\IeC {\'o}n 3. Fase de construcci\IeC {\'o}n.}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de Gantt para la iteraci\IeC {\'o}n 4 (fase de construcci\IeC {\'o}n)}}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Iteraci\IeC {\'o}n 4. Fase de construcci\IeC {\'o}n.}}{23}}
\@writefile{toc}{\contentsline {paragraph}{Fase de transici\IeC {\'o}n}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de Gantt para la iteraci\IeC {\'o}n 5 (fase de transici\IeC {\'o}n)}}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Iteraci\IeC {\'o}n 5. Fase de transici\IeC {\'o}n.}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Relaci\IeC {\'o}n de entregables no software}{24}}
\@writefile{toc}{\contentsline {paragraph}{Fase de inicio\\}{24}}
\@writefile{toc}{\contentsline {paragraph}{Fase de elaboraci\IeC {\'o}n\\}{24}}
\@writefile{toc}{\contentsline {paragraph}{Fase de construcci\IeC {\'o}n\\}{24}}
\@writefile{toc}{\contentsline {paragraph}{Fase de transici\IeC {\'o}n\\}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Control y seguimiento del proyecto.}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Gesti\IeC {\'o}n de riesgos.}{25}}
\citation{pgptema2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Gesti\IeC {\'o}n de configuraciones.}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Estimaci\IeC {\'o}n de los costes.}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10.1}Costes \textit  {hardware} y \textit  {software}}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Costes de los recursos \textit  {hardware}}}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Costes de los recursos \textit  {software}}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10.2}Costes de dietas, viajes y aprendizajes}{28}}
\citation{infojobs2016}
\citation{segsocialautonomos}
\citation{pcuva}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10.3}Coste del esfuerzo (recursos humanos y seguros sociales)}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Costes de los Recursos Humanos}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10.4}Costes indirectos aplicados al personal del proyecto}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Desviaciones sobre el calendario planificado}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Desviaciones sobre el calendario planificado}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Requisitos}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Requisitos funcionales}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Requisitos no funcionales}{35}}
\citation{androidversiondist}
\citation{roompersistence}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Casos de uso}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de casos de uso. Parte I.}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama de casos de uso. Parte II.}}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Actores}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Casos de uso}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Modelo de dominio}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Modelo de dominio}}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Diagramas de secuencia}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrama de secuencia \IeC {\textquotedblleft }Obtener un grupo de los administrados por el usuario\IeC {\textquotedblleft }}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagrama de secuencia del caso de uso \IeC {\textquotedblleft }Modificar grupo\IeC {\textquotedblleft }}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagrama de secuencia del caso de uso \IeC {\textquotedblleft }A\~{n}adir usuario al grupo\IeC {\textquotedblleft }}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagrama de secuencia del caso de uso \IeC {\textquotedblleft }Nombrar un administrador\IeC {\textquotedblleft }}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagrama de secuencia del caso de uso \IeC {\textquotedblleft }Eliminar a un miembro de un equipo\IeC {\textquotedblleft }}}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Diagrama de secuencia del caso de uso \IeC {\textquotedblleft }Eliminar un equipo\IeC {\textquotedblleft }}}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagrama de secuencia del caso de uso \IeC {\textquotedblleft }Eliminar un equipo\IeC {\textquotedblleft }}}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Diagrama de secuencia del caso de uso \IeC {\textquotedblleft }Realizar misi\IeC {\'o}n\IeC {\textquotedblleft }}}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Diagrama de secuencia del caso de uso \IeC {\textquotedblleft }Consultar misiones\IeC {\textquotedblleft }}}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Diagrama de secuencia del caso de uso \IeC {\textquotedblleft }Modificar perfil\IeC {\textquotedblleft }}}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Diagrama de secuencia del caso de uso \IeC {\textquotedblleft }Consultar perfil\IeC {\textquotedblleft }}}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Diagrama de secuencia del caso de uso \IeC {\textquotedblleft }Consultar logros\IeC {\textquotedblleft }}}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Diagrama de secuencia del caso de uso \IeC {\textquotedblleft }Consultar insignias\IeC {\textquotedblleft }}}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Diagrama de secuencia del caso de uso \IeC {\textquotedblleft }Consultar C\IeC {\'o}digo QR\IeC {\textquotedblleft }}}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Diagrama de secuencia del caso de uso \IeC {\textquotedblleft }Consultar Ranking global\IeC {\textquotedblleft }}}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Diagrama de secuencia del caso de uso \IeC {\textquotedblleft }Consultar equipo\IeC {\textquotedblleft }}}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Diagrama de secuencia del caso de uso \IeC {\textquotedblleft }Crear equipo\IeC {\textquotedblleft }}}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Diagrama de secuencia del caso de uso \IeC {\textquotedblleft }Registrarse\IeC {\textquotedblleft }}}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Diagrama de secuencia del caso de uso \IeC {\textquotedblleft }Aceptar invitaci\IeC {\'o}n\IeC {\textquotedblleft }}}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Diagrama de secuencia del caso de uso \IeC {\textquotedblleft }Enviar invitaci\IeC {\'o}n\IeC {\textquotedblleft }}}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Diagrama de secuencia del caso de uso \IeC {\textquotedblleft }Iniciar sesi\IeC {\'o}n\IeC {\textquotedblleft }}}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Diagrama de secuencia del caso de uso \IeC {\textquotedblleft }Ver posici\IeC {\'o}n de otros jugadores\IeC {\textquotedblleft }}}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Diagrama de secuencia del caso de uso \IeC {\textquotedblleft }Consultar premios\IeC {\textquotedblleft }}}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Usabilidad}{63}}
\newlabel{usabilitymatters}{{3.2.5}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dise\IeC {\~n}o}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Arquitectura}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Diagrama de paquetes de alto nivel de la aplicaci\IeC {\'o}n}}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Diagrama de clases \textit  {Model}}}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Diagrama de clases de los paquetes \textit  {LoginActivity} y \textit  {GameActivity}}}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Diagrama de clases del paquete \textit  {MainActivity}}}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Diagrama de clases de los paquetes \textit  {MissionsActivity} y \textit  {NormalActivity}}}{65}}
\citation{mvcua}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Diagrama de clases del paquete \textit  {TeamActivity}}}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Patrones utilizados}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}M.V.C. (Modelo Vista Controlador)}{66}}
\citation{roompersistence}
\citation{databasedesign}
\citation{fireference}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}DAO (Data Access Object)}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Esquema de la base de datos}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Esquema No Relacional basado en documentos y colecciones para las entidades relacionadas con equipos}}{67}}
\citation{roompersistence}
\citation{roompersistence}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Esquema No Relacional basado en documentos y colecciones para las entidades relacionadas con usuarios}}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Esquema de la base de datos relacional gestionada por la biblioteca de persistencia \textit  {Room} \cite  {roompersistence}}}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Diagrama de despliegue}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Diagrama de despliegue de la aplicaci\IeC {\'o}n Android}}{69}}
\citation{cristinatfg}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementaci\IeC {\'o}n}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Niveles, insignias y premios}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}De usuarios}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Niveles del juego junto con sus detalles correspondientes.}}{70}}
\citation{firebaseuifirestore}
\citation{mikepenzmaterialdrawer}
\citation{crashanalyticsfb}
\citation{roomdependencies}
\citation{glidedependencies}
\citation{firebaseauthdependencies}
\citation{googleservicesauthdependencies}
\citation{zxingdependencies}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}De grupos/equipos}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Dependencias}{71}}
\citation{finvitesdependencies}
\citation{ffirestoredependencies}
\citation{fstoragedependencies}
\citation{fremoteconfigdependencies}
\citation{fcmessagingdependencies}
\citation{fcanalyticsdependencies}
\citation{okhttpdependencies}
\citation{circleimagevdependencies}
\citation{materialspinnerdependencies}
\citation{fabdependencies}
\citation{icompressordependencies}
\citation{distancegame}
\citation{2048game}
\citation{androidfund}
\citation{androidpacktpub}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Juegos}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Explicaci\IeC {\'o}n de la arquitectura escogida}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Almacenamiento de datos}{74}}
\citation{roompersistence}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Implementaci\IeC {\'o}n del modelo}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6.1}Firebase Firestore}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6.2}Authentication}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6.3}Analytics}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6.4}Cloud Messaging}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6.5}Storage}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6.6}Base de datos local SQLite}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6.7}Ficheros}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6.8}Shared preferences}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6.9}Firebase Remote Config}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Funciones}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Diagrama en el que se muestra la operaci\IeC {\'o}n \textit  {GET}}}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pruebas}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Manual de instalaci\IeC {\'o}n}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Gu\IeC {\'\i }a de usuario}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Usuarios}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Captura de pantalla de la vista de inicio de sesi\IeC {\'o}n y registro.}}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Capturas de pantalla del selector de niveles, el men\IeC {\'u} principal sin puntuaciones asociadas y el men\IeC {\'u} principal con puntuaciones asociadas.}}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Vista \IeC {\textquotedblleft }Mi perfil\IeC {\textquotedblleft }.}}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces Vista \IeC {\textquotedblleft }Mis logros\IeC {\textquotedblleft }, sin logros obtenidos (izquierda) y con logros obtenidos (derecha)}}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces Vista \IeC {\textquotedblleft }Mis logros\IeC {\textquotedblleft }, sin logros obtenidos (izquierda) y con logros obtenidos (derecha)}}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces Vista \IeC {\textquotedblleft }Mis insignias\IeC {\textquotedblleft }, sin insignias conseguidas (izquierda) y con insignias (derecha) }}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces Vista \IeC {\textquotedblleft }Mis premios\IeC {\textquotedblleft }, sin premios conseguidos (izquierda) y con premios (derecha) }}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces Vistas \IeC {\textquotedblleft }Invitar\IeC {\textquotedblleft }, \IeC {\textquotedblleft }Ranking global\IeC {\textquotedblleft } y \IeC {\textquotedblleft }Equipos\IeC {\textquotedblleft } }}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Equipos}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces Vista principal de un equipo, sin y con el men\IeC {\'u} de opciones deplegado con el rol administrador y con el men\IeC {\'u} desplegado con el rol usuario normal.}}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces Vistas \IeC {\textquotedblleft }Gestionar usuario\IeC {\textquotedblleft } y \IeC {\textquotedblleft }Configuraci\IeC {\'o}n del equipo\IeC {\textquotedblleft }. Esta \IeC {\'u}ltima, a la izquierda, con el seguro de borrado activado y a la derecha, sin activar. }}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces Vistas \IeC {\textquotedblleft }C\IeC {\'o}digo QR del equipo\IeC {\textquotedblleft } y \IeC {\textquotedblleft }A\IeC {\~n}adir miembro al equipo\IeC {\textquotedblleft } .}}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.56}{\ignorespaces Vistas \IeC {\textquotedblleft }Salir del equipo\IeC {\textquotedblleft }, con y sin el seguro activado.}}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Niveles y misiones}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.57}{\ignorespaces Vistas de un nivel. A la izquierda, miembros de la aplicaci\IeC {\'o}n que se encuentran en ese nivel. A la derecha, misiones correspondientes al mismo, indicando para cada una de ellas su tipo.}}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.58}{\ignorespaces Vistas correspondientes a una misi\IeC {\'o}n de tipo social. A la izquierda, misi\IeC {\'o}n social del nivel Chicago (no se puede modificar la misi\IeC {\'o}n); en el centro, misi\IeC {\'o}n social libre y a la derecha, misi\IeC {\'o}n social en comprobaci\IeC {\'o}n. }}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.59}{\ignorespaces Vistas correspondientes a una misi\IeC {\'o}n de tipo competitivo. A la izquierda, descripci\IeC {\'o}n de la puntuaci\IeC {\'o}n que se debe alcanzar; en el centro, juego en progreso y a la derecha, mensaje de no haber completado la misi\IeC {\'o}n. }}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.60}{\ignorespaces Vista correspondiente a una misi\IeC {\'o}n de tipo consumo.}}{93}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones y trabajo futuro.}{94}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusiones}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Trabajo futuro}{94}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Webgraf\IeC {\'\i }a y Bibliograf\IeC {\'\i }a}{95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{iebschoolGami}{1}
\bibcite{confidencialcorreosgami}{2}
\bibcite{accentureGami}{3}
\bibcite{bbvag}{4}
\bibcite{iebsctj}{5}
\bibcite{mcdo}{6}
\bibcite{burgerk}{7}
\bibcite{kfcapp}{8}
\bibcite{vipsapp}{9}
\bibcite{pansapp}{10}
\bibcite{fostersh}{11}
\bibcite{androidversiondist}{12}
\bibcite{infojobs2016}{13}
\bibcite{upedu}{14}
\bibcite{monopolymcdo}{15}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Webgraf\IeC {\'\i }a}{96}}
\bibcite{segsocialautonomos}{16}
\bibcite{pcuva}{17}
\bibcite{roompersistence}{18}
\bibcite{tapikinull}{19}
\bibcite{kotlin}{20}
\bibcite{firebase}{21}
\bibcite{disadvKotlin}{22}
\bibcite{firebaseadvdis}{23}
\bibcite{fireference}{24}
\bibcite{androidfund}{25}
\bibcite{firebaseuifirestore}{26}
\bibcite{mikepenzmaterialdrawer}{27}
\bibcite{crashanalyticsfb}{28}
\bibcite{roomdependencies}{29}
\bibcite{glidedependencies}{30}
\bibcite{firebaseauthdependencies}{31}
\bibcite{googleservicesauthdependencies}{32}
\bibcite{zxingdependencies}{33}
\bibcite{finvitesdependencies}{34}
\bibcite{ffirestoredependencies}{35}
\bibcite{fstoragedependencies}{36}
\bibcite{fremoteconfigdependencies}{37}
\bibcite{fcmessagingdependencies}{38}
\bibcite{fcanalyticsdependencies}{39}
\bibcite{okhttpdependencies}{40}
\bibcite{circleimagevdependencies}{41}
\bibcite{materialspinnerdependencies}{42}
\bibcite{fabdependencies}{43}
\bibcite{icompressordependencies}{44}
\bibcite{distancegame}{45}
\bibcite{2048game}{46}
\bibcite{cristinatfg}{47}
\bibcite{anatfg}{48}
\bibcite{pgptema2}{49}
\bibcite{pgpup}{50}
\bibcite{smovkotlin}{51}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bibliograf\IeC {\'\i }a}{98}}
\bibcite{databasedesign}{52}
\bibcite{androidpacktpub}{53}
\bibcite{mvcua}{54}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Anexos}{100}}
