\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{iebschoolGami}
\citation{bbvag}
\citation{cristinatfg}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Parte I: Introducci\IeC {\'o}n y contexto.}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n y objetivos.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introducci\IeC {\'o}n.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos.}{1}}
\citation{mcdo}
\citation{burgerk}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Motivaci\IeC {\'o}n.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}An\IeC {\'a}lisis de aplicaciones similares}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.0.1}McDonald's}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.0.2}Burger King}{2}}
\citation{kfcapp}
\citation{vipsapp}
\citation{pansapp}
\citation{fostersh}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.0.3}KFC}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.0.4}VIPS}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.0.5}Pans \& Company}{3}}
\citation{cristinatfg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.0.6}Foster's Hollywood}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura de la memoria}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Propuesta.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Resumen de \IeC {\textquotedblleft }Estudio de ludificaci\IeC {\'o}n en una empresa para mejorar la fidelizaci\IeC {\'o}n de los clientes\IeC {\textquotedblright }}{5}}
\citation{iebsctj}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Parte II: Herramientas utilizadas}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Herramientas utilizadas}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comunicaci\IeC {\'o}n con el servidor}{8}}
\citation{anatfg}
\citation{cristinatfg}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Parte III: Route66App}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Plan de Desarrollo del Software}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Descripci\IeC {\'o}n del proyecto}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Prop\IeC {\'o}sito, objetivos y alcance}{9}}
\citation{upedu}
\citation{pgpup}
\citation{androidversiondist}
\citation{upedu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Metodolog\IeC {\'\i }a de Desarrollo del proyecto}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Restricciones}{10}}
\citation{upedu}
\citation{upedu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Estructura organizativa}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}Estructura organizativa interna}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Roles}}{11}}
\@writefile{toc}{\contentsline {paragraph}{Desarrollador}{11}}
\@writefile{toc}{\contentsline {paragraph}{Analista}{11}}
\@writefile{toc}{\contentsline {paragraph}{Gestor de Proyecto}{11}}
\@writefile{toc}{\contentsline {paragraph}{Dise\IeC {\~n}ador}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}Estructura organizativa externa}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Gesti\IeC {\'o}n del proyecto}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.1}Planificaci\IeC {\'o}n del proyecto}{11}}
\citation{pgpup}
\citation{pgpup}
\citation{upedu}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fases de la metodolog\IeC {\'\i }a UPedu}}{12}}
\@writefile{toc}{\contentsline {paragraph}{Fase de inicio}{12}}
\@writefile{toc}{\contentsline {paragraph}{Fase de elaboraci\IeC {\'o}n}{12}}
\@writefile{toc}{\contentsline {paragraph}{Fase de construcci\IeC {\'o}n}{12}}
\@writefile{toc}{\contentsline {paragraph}{Fase de transici\IeC {\'o}n}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.2}Calendario del proyecto}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Fases del proceso UPedu}}{13}}
\@writefile{toc}{\contentsline {paragraph}{Fase de inicio}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Iteraci\IeC {\'o}n 0. Fase de Inicio.}}{13}}
\@writefile{toc}{\contentsline {paragraph}{Fase de elaboraci\IeC {\'o}n}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Iteraci\IeC {\'o}n 1. Fase de elaboraci\IeC {\'o}n.}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Iteraci\IeC {\'o}n 2.Fase de elaboraci\IeC {\'o}n.}}{14}}
\@writefile{toc}{\contentsline {paragraph}{Fase de construcci\IeC {\'o}n}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Iteraci\IeC {\'o}n 3. Fase de construcci\IeC {\'o}n.}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Iteraci\IeC {\'o}n 4. Fase de construcci\IeC {\'o}n.}}{14}}
\@writefile{toc}{\contentsline {paragraph}{Fase de transici\IeC {\'o}n}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Iteraci\IeC {\'o}n 5. Fase de transici\IeC {\'o}n.}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Relaci\IeC {\'o}n de entregables no software}{14}}
\@writefile{toc}{\contentsline {paragraph}{Fase de inicio\\}{14}}
\@writefile{toc}{\contentsline {paragraph}{Fase de elaboraci\IeC {\'o}n\\}{15}}
\@writefile{toc}{\contentsline {paragraph}{Fase de construcci\IeC {\'o}n\\}{15}}
\@writefile{toc}{\contentsline {paragraph}{Fase de transici\IeC {\'o}n\\}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Control y seguimiento del proyecto.}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Gesti\IeC {\'o}n de riesgos.}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Gesti\IeC {\'o}n de configuraciones.}{17}}
\citation{infojobs2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Costes.}{18}}
\newlabel{my-label}{{3.1.10}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Costes de los Recursos Humanos}}{18}}
\newlabel{my-label}{{3.1.10}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Costes de los recursos \textit  {hardware}}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Costes de \textit  {software}}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Desviaciones sobre el calendario planificado}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Requisitos}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Requisitos funcionales}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Requisitos no funcionales}{21}}
\citation{androidversiondist}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Casos de uso}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Modelo de dominio}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Diagrama de paquetes}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dise\IeC {\~n}o}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Arquitectura}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Patrones utilizados}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Esquema de la base de datos}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Diagramas de secuencia}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementaci\IeC {\'o}n}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pruebas}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Parte IV: Conclusiones y trabajo futuro.}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusiones}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Trabajo futuro}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Webgraf\IeC {\'\i }a y Bibliograf\IeC {\'\i }a}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{cristinatfg}{1}
\bibcite{anatfg}{2}
\bibcite{iebschoolGami}{3}
\bibcite{bbvag}{4}
\bibcite{iebsctj}{5}
\bibcite{mcdo}{6}
\bibcite{burgerk}{7}
\bibcite{kfcapp}{8}
\bibcite{vipsapp}{9}
\bibcite{pansapp}{10}
\bibcite{fostersh}{11}
\bibcite{androidversiondist}{12}
\bibcite{pgpup}{13}
\bibcite{upedu}{14}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Webgraf\IeC {\'\i }a}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bibliograf\IeC {\'\i }a}{26}}
\bibcite{infojobs2016}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anexos}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
