\select@language {spanish}
\contentsline {chapter}{\numberline {1}Parte I: Introducci\IeC {\'o}n y contexto.}{1}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n y objetivos.}{1}
\contentsline {subsection}{\numberline {1.1.1}Introducci\IeC {\'o}n.}{1}
\contentsline {subsection}{\numberline {1.1.2}Objetivos.}{2}
\contentsline {subsection}{\numberline {1.1.3}Motivaci\IeC {\'o}n.}{2}
\contentsline {section}{\numberline {1.2}An\IeC {\'a}lisis de aplicaciones similares}{2}
\contentsline {subsubsection}{\numberline {1.2.0.1}McDonald's}{2}
\contentsline {subsubsection}{\numberline {1.2.0.2}Burger King}{3}
\contentsline {subsubsection}{\numberline {1.2.0.3}KFC}{4}
\contentsline {subsubsection}{\numberline {1.2.0.4}VIPS}{5}
\contentsline {subsubsection}{\numberline {1.2.0.5}Pans \& Company}{6}
\contentsline {subsubsection}{\numberline {1.2.0.6}Foster's Hollywood}{7}
\contentsline {section}{\numberline {1.3}Estructura de la memoria}{8}
\contentsline {section}{\numberline {1.4}Propuesta.}{8}
\contentsline {subsection}{\numberline {1.4.1}Resumen de \IeC {\textquotedblleft }Estudio de ludificaci\IeC {\'o}n en una empresa para mejorar la fidelizaci\IeC {\'o}n de los clientes\IeC {\textquotedblright }}{9}
\contentsline {chapter}{\numberline {2}Parte II: Herramientas utilizadas}{12}
\contentsline {section}{\numberline {2.1}Herramientas utilizadas}{12}
\contentsline {section}{\numberline {2.2}Comunicaci\IeC {\'o}n con el servidor}{12}
\contentsline {chapter}{\numberline {3}Parte III: Route66App}{13}
\contentsline {section}{\numberline {3.1}Plan de Desarrollo del Software}{13}
\contentsline {subsection}{\numberline {3.1.1}Descripci\IeC {\'o}n del proyecto}{13}
\contentsline {subsubsection}{\numberline {3.1.1.1}Prop\IeC {\'o}sito, objetivos y alcance}{13}
\contentsline {subsection}{\numberline {3.1.2}Metodolog\IeC {\'\i }a de Desarrollo del proyecto}{14}
\contentsline {subsection}{\numberline {3.1.3}Restricciones}{14}
\contentsline {subsection}{\numberline {3.1.4}Estructura organizativa}{15}
\contentsline {subsubsection}{\numberline {3.1.4.1}Estructura organizativa interna}{15}
\contentsline {paragraph}{Desarrollador}{15}
\contentsline {paragraph}{Analista}{15}
\contentsline {paragraph}{Gestor de Proyecto}{15}
\contentsline {paragraph}{Dise\IeC {\~n}ador}{15}
\contentsline {subsubsection}{\numberline {3.1.4.2}Estructura organizativa externa}{15}
\contentsline {subsection}{\numberline {3.1.5}Gesti\IeC {\'o}n del proyecto}{15}
\contentsline {subsubsection}{\numberline {3.1.5.1}Planificaci\IeC {\'o}n del proyecto}{15}
\contentsline {paragraph}{Fase de inicio}{16}
\contentsline {paragraph}{Fase de elaboraci\IeC {\'o}n}{16}
\contentsline {paragraph}{Fase de construcci\IeC {\'o}n}{16}
\contentsline {paragraph}{Fase de transici\IeC {\'o}n}{16}
\contentsline {subsubsection}{\numberline {3.1.5.2}Calendario del proyecto}{17}
\contentsline {paragraph}{Fase de inicio}{17}
\contentsline {paragraph}{Fase de elaboraci\IeC {\'o}n}{17}
\contentsline {paragraph}{Fase de construcci\IeC {\'o}n}{18}
\contentsline {paragraph}{Fase de transici\IeC {\'o}n}{18}
\contentsline {subsection}{\numberline {3.1.6}Relaci\IeC {\'o}n de entregables no software}{19}
\contentsline {paragraph}{Fase de inicio\\}{19}
\contentsline {paragraph}{Fase de elaboraci\IeC {\'o}n\\}{19}
\contentsline {paragraph}{Fase de construcci\IeC {\'o}n\\}{19}
\contentsline {paragraph}{Fase de transici\IeC {\'o}n\\}{19}
\contentsline {subsection}{\numberline {3.1.7}Control y seguimiento del proyecto.}{19}
\contentsline {subsection}{\numberline {3.1.8}Gesti\IeC {\'o}n de riesgos.}{20}
\contentsline {subsection}{\numberline {3.1.9}Gesti\IeC {\'o}n de configuraciones.}{22}
\contentsline {subsection}{\numberline {3.1.10}Estimaci\IeC {\'o}n de los costes.}{22}
\contentsline {subsubsection}{\numberline {3.1.10.1}Costes \textit {hardware} y \textit {software}}{22}
\contentsline {subsubsection}{\numberline {3.1.10.2}Costes de dietas, viajes y aprendizajes}{23}
\contentsline {subsubsection}{\numberline {3.1.10.3}Coste del esfuerzo (recursos humanos y seguros sociales)}{23}
\contentsline {subsubsection}{\numberline {3.1.10.4}Costes indirectos aplicados al personal del proyecto}{24}
\contentsline {subsection}{\numberline {3.1.11}Desviaciones sobre el calendario planificado}{24}
\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis}{24}
\contentsline {subsection}{\numberline {3.2.1}Requisitos}{24}
\contentsline {subsubsection}{\numberline {3.2.1.1}Requisitos funcionales}{24}
\contentsline {subsubsection}{\numberline {3.2.1.2}Requisitos no funcionales}{26}
\contentsline {subsection}{\numberline {3.2.2}Casos de uso}{28}
\contentsline {subsection}{\numberline {3.2.3}Modelo de dominio}{28}
\contentsline {subsection}{\numberline {3.2.4}Diagrama de paquetes}{28}
\contentsline {section}{\numberline {3.3}Dise\IeC {\~n}o}{28}
\contentsline {subsection}{\numberline {3.3.1}Arquitectura}{28}
\contentsline {subsection}{\numberline {3.3.2}Patrones utilizados}{28}
\contentsline {subsection}{\numberline {3.3.3}Esquema de la base de datos}{28}
\contentsline {subsection}{\numberline {3.3.4}Diagramas de secuencia}{28}
\contentsline {section}{\numberline {3.4}Implementaci\IeC {\'o}n}{28}
\contentsline {section}{\numberline {3.5}Pruebas}{28}
\contentsline {chapter}{\numberline {4}Parte IV: Conclusiones y trabajo futuro.}{29}
\contentsline {section}{\numberline {4.1}Conclusiones}{29}
\contentsline {section}{\numberline {4.2}Trabajo futuro}{29}
\contentsline {chapter}{\numberline {5}Webgraf\IeC {\'\i }a y Bibliograf\IeC {\'\i }a}{30}
\contentsline {section}{\numberline {5.1}Webgraf\IeC {\'\i }a}{31}
\contentsline {section}{\numberline {5.2}Bibliograf\IeC {\'\i }a}{32}
\contentsline {chapter}{\numberline {6}Anexos}{33}
