\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Parte I: Introducci\IeC {\'o}n y contexto.}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n y objetivos.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introducci\IeC {\'o}n.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Motivaci\IeC {\'o}n.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Objetivos.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ludificaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}La ludificaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Propuesta.}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen de \IeC {\textquotedblleft }Estudio de gamificaci\IeC {\'o}n en una empresa para mejorar la fidelizaci\IeC {\'o}n de los clientes\IeC {\textquotedblright }}{2}}
\citation{iebsctj}
\citation{mcdo}
\citation{burgerk}
\citation{kfcapp}
\citation{vipsapp}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}An\IeC {\'a}lisis de aplicaciones similares}{4}}
\@writefile{toc}{\contentsline {subsubsection}{McDonald's \cite  {mcdo}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Burger King \cite  {burgerk}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{KFC \cite  {kfcapp}}{4}}
\citation{pansapp}
\@writefile{toc}{\contentsline {subsubsection}{VIPS \cite  {vipsapp}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Pans and Company \cite  {pansapp}}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Parte II: Herramientas utilizadas y entorno de trabajo}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Herramientas utilizadas}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Entorno de trabajo}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Comunicaci\IeC {\'o}n con el servidor}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Parte III: Route66App}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Plan de Desarrollo del Software}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Metodolog\IeC {\'\i }a de Desarrollo del proyecto}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Restricciones}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Estructura organizativa}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura organizativa interna}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura organizativa externa}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gesti\IeC {\'o}n del proyecto}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Planificaci\IeC {\'o}n del proyecto}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Calendario del proyecto}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Fase de inicio}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Fase de elaboraci\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Fase de implementaci\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Relaci\IeC {\'o}n de artefactos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Control y seguimiento del proyecto.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Gesti\IeC {\'o}n de riesgos.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Gesti\IeC {\'o}n de configuraciones.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Costes.}{7}}
\bibcite{iebsctj}{IEBSCTiposJugadores}
\bibcite{mcdo}{McDonaldsApp}
\bibcite{burgerk}{BurgerKApp}
\bibcite{kfcapp}{KFCApp}
\bibcite{vipsapp}{KFCApp}
\bibcite{pansapp}{Pans\&Company}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anexos}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
