\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Capturas de pantalla de la aplicaci\IeC {\'o}n \textit {\IeC {\textquotedblleft }McDonald's Espa\IeC {\~n}a - Ofertas\IeC {\textquotedblleft }}.\relax }}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Capturas de pantalla de la aplicaci\IeC {\'o}n \textit {\IeC {\textquotedblleft }BURGER KING\IeC {\textregistered } Espa\IeC {\~n}a\IeC {\textquotedblleft }}.\relax }}{3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Capturas de pantalla de la aplicaci\IeC {\'o}n \textit {\IeC {\textquotedblleft }KFC Espa\IeC {\~n}a\IeC {\textendash }ofertas cerca de ti\IeC {\textquotedblleft }}.\relax }}{4}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Capturas de pantalla de la aplicaci\IeC {\'o}n \textit {\IeC {\textquotedblleft }Club VIPS: Promociones y pedidos Take Away\IeC {\textquotedblleft }}.\relax }}{5}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Capturas de pantalla de la aplicaci\IeC {\'o}n \textit {\IeC {\textquotedblleft }Pans \& Company\IeC {\textquotedblleft }}.\relax }}{6}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Capturas de pantalla de la aplicaci\IeC {\'o}n \textit {\IeC {\textquotedblleft }Foster's Hollywood\IeC {\textquotedblleft }}.\relax }}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Logotipo de \textit {Kotlin}.\relax }}{13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit {Snippet} ejemplo de un \textit {POJO} Punto\relax }}{13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Logotipo de Firebase.\relax }}{14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Fases de la metodolog\IeC {\'\i }a UPedu.\relax }}{19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Gantt para la iteraci\IeC {\'o}n 0 (fase de inicio).\relax }}{20}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de Gantt para la iteraci\IeC {\'o}n 1 (fase de elaboraci\IeC {\'o}n).\relax }}{21}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de Gantt para la iteraci\IeC {\'o}n 2 (fase de elaboraci\IeC {\'o}n).\relax }}{22}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de Gantt para la iteraci\IeC {\'o}n 3 (fase de construcci\IeC {\'o}n).\relax }}{23}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de Gantt para la iteraci\IeC {\'o}n 4 (fase de construcci\IeC {\'o}n).\relax }}{23}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de Gantt para la iteraci\IeC {\'o}n 5 (fase de transici\IeC {\'o}n).\relax }}{24}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de casos de uso. Parte I.\relax }}{38}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama de casos de uso. Parte II.\relax }}{38}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Modelo de dominio. Parte que interacciona con \textit {Firebase}.\relax }}{52}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Modelo de dominio. Parte que interacciona con la base de datos local.\relax }}{53}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagrama de secuencia 1 \IeC {\textquotedblleft }Modificar equipo\IeC {\textquotedblleft }.\relax }}{54}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagrama de secuencia del caso de uso 2 \IeC {\textquotedblleft }Invitar usuario al equipo\IeC {\textquotedblleft }.\relax }}{54}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagrama de secuencia del caso de uso 3 \IeC {\textquotedblleft }Nombrar un administrador\IeC {\textquotedblleft }.\relax }}{55}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagrama de secuencia del caso de uso 4 \IeC {\textquotedblleft }Eliminar a un miembro de un equipo\IeC {\textquotedblleft }.\relax }}{55}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Diagrama de secuencia del caso de uso 5 \IeC {\textquotedblleft }Eliminar un equipo\IeC {\textquotedblleft }.\relax }}{56}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagrama de secuencia del caso de uso 6 \IeC {\textquotedblleft }Consultar misiones\IeC {\textquotedblleft }.\relax }}{56}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Diagrama de secuencia del caso de uso 7 \IeC {\textquotedblleft }Realizar misi\IeC {\'o}n\IeC {\textquotedblleft }.\relax }}{57}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Diagrama de secuencia del caso de uso 8 \IeC {\textquotedblleft }Realizar misi\IeC {\'o}n de consumo m\IeC {\'\i }nimo\IeC {\textquotedblleft }.\relax }}{57}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Diagrama de secuencia del caso de uso 9 \IeC {\textquotedblleft }Realizar misi\IeC {\'o}n competitiva\IeC {\textquotedblleft }.\relax }}{58}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Diagrama de secuencia del caso de uso 10 \IeC {\textquotedblleft }Realizar juego social\IeC {\textquotedblleft }.\relax }}{58}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Diagrama de secuencia del caso de uso 11 \IeC {\textquotedblleft }Modificar perfil\IeC {\textquotedblleft }.\relax }}{59}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Diagrama de secuencia del caso de uso 12 \IeC {\textquotedblleft }Consultar perfil\IeC {\textquotedblleft }.\relax }}{59}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Diagrama de secuencia del caso de uso 13 \IeC {\textquotedblleft }Consultar logros\IeC {\textquotedblleft }.\relax }}{60}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Diagrama de secuencia del caso de uso 14 \IeC {\textquotedblleft }Consultar insignias\IeC {\textquotedblleft }.\relax }}{60}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Diagrama de secuencia del caso de uso 15 \IeC {\textquotedblleft }Consultar ranking\IeC {\textquotedblleft }.\relax }}{61}
\contentsline {figure}{\numberline {3.27}{\ignorespaces Diagrama de secuencia del caso de uso 16 \IeC {\textquotedblleft }Consultar equipo\IeC {\textquotedblleft }.\relax }}{61}
\contentsline {figure}{\numberline {3.28}{\ignorespaces Diagrama de secuencia del caso de uso 17 \IeC {\textquotedblleft }Crear equipo\IeC {\textquotedblleft }.\relax }}{62}
\contentsline {figure}{\numberline {3.29}{\ignorespaces Diagrama de secuencia del caso de uso 18 \IeC {\textquotedblleft }Registrarse\IeC {\textquotedblleft }.\relax }}{62}
\contentsline {figure}{\numberline {3.30}{\ignorespaces Diagrama de secuencia del caso de uso 19 \IeC {\textquotedblleft }Aceptar invitaci\IeC {\'o}n\IeC {\textquotedblleft }.\relax }}{63}
\contentsline {figure}{\numberline {3.31}{\ignorespaces Diagrama de secuencia del caso de uso 20 \IeC {\textquotedblleft }Enviar invitaci\IeC {\'o}n\IeC {\textquotedblleft }.\relax }}{63}
\contentsline {figure}{\numberline {3.32}{\ignorespaces Diagrama de secuencia del caso de uso 21 \IeC {\textquotedblleft }Iniciar sesi\IeC {\'o}n\IeC {\textquotedblleft }.\relax }}{64}
\contentsline {figure}{\numberline {3.33}{\ignorespaces Diagrama de secuencia del caso de uso 22 \IeC {\textquotedblleft }Ver posiciones de otros jugadores\IeC {\textquotedblleft }.\relax }}{64}
\contentsline {figure}{\numberline {3.34}{\ignorespaces Diagrama de secuencia del caso de uso 23 \IeC {\textquotedblleft }Consultar premios\IeC {\textquotedblleft }.\relax }}{65}
\contentsline {figure}{\numberline {3.35}{\ignorespaces Diagrama de secuencia del caso de uso 24 \IeC {\textquotedblleft }Salir de un equipo\IeC {\textquotedblleft }.\relax }}{65}
\contentsline {figure}{\numberline {3.36}{\ignorespaces Diagrama de paquetes de alto nivel de la aplicaci\IeC {\'o}n.\relax }}{67}
\contentsline {figure}{\numberline {3.37}{\ignorespaces Diagrama de clases \textit {Model}.\relax }}{68}
\contentsline {figure}{\numberline {3.38}{\ignorespaces Diagrama de clases de los paquetes \textit {LoginActivity} y \textit {GameActivity}.\relax }}{68}
\contentsline {figure}{\numberline {3.39}{\ignorespaces Diagrama de clases del paquete \textit {MainActivity}.\relax }}{69}
\contentsline {figure}{\numberline {3.40}{\ignorespaces Diagrama de clases de los paquetes \textit {MissionsActivity} y \textit {NormalActivity}.\relax }}{69}
\contentsline {figure}{\numberline {3.41}{\ignorespaces Diagrama de clases del paquete \textit {TeamActivity}.\relax }}{70}
\contentsline {figure}{\numberline {3.42}{\ignorespaces Patr\IeC {\'o}n M.V.C.\relax }}{71}
\contentsline {figure}{\numberline {3.43}{\ignorespaces Patr\IeC {\'o}n D.A.O.\relax }}{71}
\contentsline {figure}{\numberline {3.44}{\ignorespaces Esquema no relacional basado en documentos y colecciones para las entidades relacionadas con equipos.\relax }}{72}
\contentsline {figure}{\numberline {3.45}{\ignorespaces Esquema no relacional basado en documentos y colecciones para las entidades relacionadas con usuarios.\relax }}{73}
\contentsline {figure}{\numberline {3.46}{\ignorespaces Esquema de la base de datos relacional gestionada por la biblioteca de persistencia \textit {Room} \cite {roompersistence}.\relax }}{74}
\contentsline {figure}{\numberline {3.47}{\ignorespaces Diagrama de despliegue de la aplicaci\IeC {\'o}n Android.\relax }}{74}
\contentsline {figure}{\numberline {3.48}{\ignorespaces Diagrama en el que se muestra la operaci\IeC {\'o}n \textit {GET}.\relax }}{83}
\contentsline {figure}{\numberline {3.49}{\ignorespaces Captura de pantalla de la vista de inicio de sesi\IeC {\'o}n y registro.\relax }}{88}
\contentsline {figure}{\numberline {3.50}{\ignorespaces Capturas de pantalla de la vista principal de la aplicaci\IeC {\'o}n.\relax }}{88}
\contentsline {figure}{\numberline {3.51}{\ignorespaces Captura de pantalla de \IeC {\textquotedblleft }Mi perfil\IeC {\textquotedblleft }.\relax }}{89}
\contentsline {figure}{\numberline {3.52}{\ignorespaces Capturas de pantalla de \IeC {\textquotedblleft }Mis logros\IeC {\textquotedblleft }.\relax }}{90}
\contentsline {figure}{\numberline {3.53}{\ignorespaces Capturas de pantalla de \IeC {\textquotedblleft }Mis insignias\IeC {\textquotedblleft }.\relax }}{90}
\contentsline {figure}{\numberline {3.54}{\ignorespaces Capturas de pantalla de \IeC {\textquotedblleft }Mis premios\IeC {\textquotedblleft }.\relax }}{91}
\contentsline {figure}{\numberline {3.55}{\ignorespaces Capturas de pantalla de \IeC {\textquotedblleft }Invitar\IeC {\textquotedblleft }, \IeC {\textquotedblleft }Ranking global\IeC {\textquotedblleft } y \IeC {\textquotedblleft }Equipos\IeC {\textquotedblleft }.\relax }}{91}
\contentsline {figure}{\numberline {3.56}{\ignorespaces Capturas de pantalla de la vista que muestra los detalles de un equipo.\relax }}{92}
\contentsline {figure}{\numberline {3.57}{\ignorespaces Capturas de pantalla de \IeC {\textquotedblleft }Gestionar usuario\IeC {\textquotedblleft } y \IeC {\textquotedblleft }Configuraci\IeC {\'o}n del equipo\IeC {\textquotedblleft }\relax }}{93}
\contentsline {figure}{\numberline {3.58}{\ignorespaces Capturas de pantalla de \IeC {\textquotedblleft }C\IeC {\'o}digo \textit {QR} del equipo\IeC {\textquotedblleft } y \IeC {\textquotedblleft }A\IeC {\~n}adir miembro al equipo\IeC {\textquotedblleft }.\relax }}{93}
\contentsline {figure}{\numberline {3.59}{\ignorespaces Capturas de pantalla de \IeC {\textquotedblleft }Salir del equipo\IeC {\textquotedblleft }.\relax }}{94}
\contentsline {figure}{\numberline {3.60}{\ignorespaces Capturas de pantalla de \IeC {\textquotedblleft }Miembros de un nivel\IeC {\textquotedblleft } y \IeC {\textquotedblleft }Misiones de un nivel\IeC {\textquotedblleft }.\relax }}{94}
\contentsline {figure}{\numberline {3.61}{\ignorespaces Capturas de pantalla de una misi\IeC {\'o}n de tipo social.\relax }}{95}
\contentsline {figure}{\numberline {3.62}{\ignorespaces Capturas de pantalla de una misi\IeC {\'o}n de tipo competitiva.\relax }}{95}
\contentsline {figure}{\numberline {3.63}{\ignorespaces Captura de pantalla de una misi\IeC {\'o}n de tipo consumo.\relax }}{96}
\addvspace {10\p@ }
\addvspace {10\p@ }
