\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n y contexto.}{1}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n y objetivos.}{1}
\contentsline {subsection}{\numberline {1.1.1}Introducci\IeC {\'o}n.}{1}
\contentsline {subsection}{\numberline {1.1.2}Objetivos.}{1}
\contentsline {subsection}{\numberline {1.1.3}Motivaci\IeC {\'o}n.}{2}
\contentsline {section}{\numberline {1.2}An\IeC {\'a}lisis de aplicaciones similares}{2}
\contentsline {subsection}{\numberline {1.2.1}An\IeC {\'a}lisis aplicaciones de restaurantes de comida r\IeC {\'a}pida.}{2}
\contentsline {subsubsection}{\numberline {1.2.1.1}McDonald's}{2}
\contentsline {subsubsection}{\numberline {1.2.1.2}Burger King}{3}
\contentsline {subsubsection}{\numberline {1.2.1.3}KFC}{4}
\contentsline {subsubsection}{\numberline {1.2.1.4}VIPS}{5}
\contentsline {subsubsection}{\numberline {1.2.1.5}Pans \& Company}{6}
\contentsline {subsubsection}{\numberline {1.2.1.6}Foster's Hollywood}{7}
\contentsline {subsection}{\numberline {1.2.2}Conclusiones extra\IeC {\'\i }das}{8}
\contentsline {section}{\numberline {1.3}Estructura de la memoria}{8}
\contentsline {section}{\numberline {1.4}Propuesta.}{8}
\contentsline {subsection}{\numberline {1.4.1}Resumen de \IeC {\textquotedblleft }Estudio de ludificaci\IeC {\'o}n en una empresa para mejorar la fidelizaci\IeC {\'o}n de los clientes\IeC {\textquotedblright }}{9}
\contentsline {chapter}{\numberline {2}Herramientas utilizadas}{12}
\contentsline {section}{\numberline {2.1}Herramientas utilizadas}{12}
\contentsline {section}{\numberline {2.2}Motivaci\IeC {\'o}n de las tecnolog\IeC {\'\i }as utilizadas}{12}
\contentsline {subsection}{\numberline {2.2.1}Kotlin}{13}
\contentsline {subsection}{\numberline {2.2.2}Firebase}{14}
\contentsline {section}{\numberline {2.3}Comunicaci\IeC {\'o}n con el servidor}{15}
\contentsline {chapter}{\numberline {3}Route66App}{16}
\contentsline {section}{\numberline {3.1}Plan de Desarrollo del Software}{16}
\contentsline {subsection}{\numberline {3.1.1}Descripci\IeC {\'o}n del proyecto}{16}
\contentsline {subsubsection}{\numberline {3.1.1.1}Prop\IeC {\'o}sito, objetivos y alcance}{16}
\contentsline {subsection}{\numberline {3.1.2}Metodolog\IeC {\'\i }a de Desarrollo del proyecto}{17}
\contentsline {subsection}{\numberline {3.1.3}Restricciones}{17}
\contentsline {subsection}{\numberline {3.1.4}Estructura organizativa}{18}
\contentsline {subsubsection}{\numberline {3.1.4.1}Estructura organizativa interna}{18}
\contentsline {paragraph}{Desarrollador}{18}
\contentsline {paragraph}{Analista}{18}
\contentsline {paragraph}{Gestor de Proyecto}{18}
\contentsline {paragraph}{Dise\IeC {\~n}ador}{18}
\contentsline {subsubsection}{\numberline {3.1.4.2}Estructura organizativa externa}{18}
\contentsline {subsection}{\numberline {3.1.5}Gesti\IeC {\'o}n del proyecto}{18}
\contentsline {subsubsection}{\numberline {3.1.5.1}Planificaci\IeC {\'o}n del proyecto}{18}
\contentsline {paragraph}{Fase de inicio}{19}
\contentsline {paragraph}{Fase de elaboraci\IeC {\'o}n}{19}
\contentsline {paragraph}{Fase de construcci\IeC {\'o}n}{19}
\contentsline {paragraph}{Fase de transici\IeC {\'o}n}{19}
\contentsline {subsubsection}{\numberline {3.1.5.2}Calendario del proyecto}{20}
\contentsline {paragraph}{Fase de inicio}{20}
\contentsline {paragraph}{Fase de elaboraci\IeC {\'o}n}{21}
\contentsline {paragraph}{Fase de construcci\IeC {\'o}n}{22}
\contentsline {paragraph}{Fase de transici\IeC {\'o}n}{23}
\contentsline {subsection}{\numberline {3.1.6}Relaci\IeC {\'o}n de entregables no software}{24}
\contentsline {paragraph}{Fase de inicio\\}{24}
\contentsline {paragraph}{Fase de elaboraci\IeC {\'o}n\\}{24}
\contentsline {paragraph}{Fase de construcci\IeC {\'o}n\\}{24}
\contentsline {paragraph}{Fase de transici\IeC {\'o}n\\}{25}
\contentsline {subsection}{\numberline {3.1.7}Control y seguimiento del proyecto.}{25}
\contentsline {subsection}{\numberline {3.1.8}Gesti\IeC {\'o}n de riesgos.}{25}
\contentsline {subsection}{\numberline {3.1.9}Gesti\IeC {\'o}n de configuraciones.}{27}
\contentsline {subsection}{\numberline {3.1.10}Estimaci\IeC {\'o}n de los costes.}{28}
\contentsline {subsubsection}{\numberline {3.1.10.1}Costes \textit {hardware} y \textit {software}}{28}
\contentsline {subsubsection}{\numberline {3.1.10.2}Costes de dietas, viajes y aprendizajes}{28}
\contentsline {subsubsection}{\numberline {3.1.10.3}Coste del esfuerzo (recursos humanos y seguros sociales)}{29}
\contentsline {subsubsection}{\numberline {3.1.10.4}Costes indirectos aplicados al personal del proyecto}{29}
\contentsline {subsection}{\numberline {3.1.11}Desviaciones sobre el calendario planificado}{30}
\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis}{31}
\contentsline {subsection}{\numberline {3.2.1}Requisitos}{31}
\contentsline {subsubsection}{\numberline {3.2.1.1}Requisitos funcionales}{31}
\contentsline {subsubsection}{\numberline {3.2.1.2}Requisitos no funcionales}{35}
\contentsline {subsection}{\numberline {3.2.2}Casos de uso}{38}
\contentsline {subsubsection}{\numberline {3.2.2.1}Actores}{39}
\contentsline {subsubsection}{\numberline {3.2.2.2}Casos de uso}{39}
\contentsline {subsection}{\numberline {3.2.3}Modelo de dominio}{53}
\contentsline {subsection}{\numberline {3.2.4}Diagramas de secuencia}{53}
\contentsline {subsection}{\numberline {3.2.5}Usabilidad}{64}
\contentsline {section}{\numberline {3.3}Dise\IeC {\~n}o}{64}
\contentsline {subsection}{\numberline {3.3.1}Arquitectura}{64}
\contentsline {subsection}{\numberline {3.3.2}Patrones utilizados}{68}
\contentsline {subsubsection}{\numberline {3.3.2.1}M.V.C. (Modelo Vista Controlador)}{68}
\contentsline {subsubsection}{\numberline {3.3.2.2}D.A.O. (\textit {Data Access Object})}{69}
\contentsline {subsection}{\numberline {3.3.3}Esquema de la base de datos}{69}
\contentsline {subsection}{\numberline {3.3.4}Diagrama de despliegue}{71}
\contentsline {section}{\numberline {3.4}Implementaci\IeC {\'o}n}{72}
\contentsline {subsection}{\numberline {3.4.1}Niveles, insignias y premios}{72}
\contentsline {subsubsection}{\numberline {3.4.1.1}De usuarios}{72}
\contentsline {subsubsection}{\numberline {3.4.1.2}De grupos/equipos}{73}
\contentsline {subsection}{\numberline {3.4.2}Dependencias}{73}
\contentsline {subsection}{\numberline {3.4.3}Juegos}{74}
\contentsline {subsection}{\numberline {3.4.4}Explicaci\IeC {\'o}n de la arquitectura escogida}{75}
\contentsline {subsection}{\numberline {3.4.5}Almacenamiento de datos}{76}
\contentsline {subsection}{\numberline {3.4.6}Implementaci\IeC {\'o}n del modelo}{77}
\contentsline {subsubsection}{\numberline {3.4.6.1}Firebase Firestore}{77}
\contentsline {subsubsection}{\numberline {3.4.6.2}\textit {Authentication}}{77}
\contentsline {subsubsection}{\numberline {3.4.6.3}Analytics}{78}
\contentsline {subsubsection}{\numberline {3.4.6.4}\textit {Cloud Messaging}}{78}
\contentsline {subsubsection}{\numberline {3.4.6.5}\textit {Storage}}{78}
\contentsline {subsubsection}{\numberline {3.4.6.6}Base de datos local \textit {SQLite}}{79}
\contentsline {subsubsection}{\numberline {3.4.6.7}Ficheros}{79}
\contentsline {subsubsection}{\numberline {3.4.6.8}\textit {Shared preferences}}{79}
\contentsline {subsubsection}{\numberline {3.4.6.9}Firebase Remote Config}{80}
\contentsline {subsection}{\numberline {3.4.7}Funciones}{80}
\contentsline {section}{\numberline {3.5}Pruebas}{80}
\contentsline {section}{\numberline {3.6}Manual de instalaci\IeC {\'o}n}{84}
\contentsline {section}{\numberline {3.7}Gu\IeC {\'\i }a de usuario}{84}
\contentsline {subsection}{\numberline {3.7.1}Usuarios}{84}
\contentsline {subsection}{\numberline {3.7.2}Equipos}{90}
\contentsline {subsection}{\numberline {3.7.3}Niveles y misiones}{93}
\contentsline {chapter}{\numberline {4}Conclusiones y trabajo futuro.}{98}
\contentsline {section}{\numberline {4.1}Conclusiones}{98}
\contentsline {section}{\numberline {4.2}Trabajo futuro}{98}
\contentsline {chapter}{\numberline {5}Webgraf\IeC {\'\i }a y Bibliograf\IeC {\'\i }a}{99}
\contentsline {section}{\numberline {5.1}Webgraf\IeC {\'\i }a}{100}
\contentsline {section}{\numberline {5.2}Bibliograf\IeC {\'\i }a}{102}
\contentsline {part}{I\hspace {1em}Anexos}{104}
