\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Roles}}{10}
\contentsline {table}{\numberline {3.2}{\ignorespaces Iteraci\IeC {\'o}n 0. Fase de Inicio.}}{12}
\contentsline {table}{\numberline {3.3}{\ignorespaces Iteraci\IeC {\'o}n 1. Fase de elaboraci\IeC {\'o}n.}}{13}
\contentsline {table}{\numberline {3.4}{\ignorespaces Iteraci\IeC {\'o}n 2.Fase de elaboraci\IeC {\'o}n.}}{13}
\addvspace {10\p@ }
\addvspace {10\p@ }
