\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Capturas de pantalla de la aplicaci\IeC {\'o}n \textit {\IeC {\textquotedblleft }McDonald's Espa\IeC {\~n}a - Ofertas\IeC {\textquotedblleft }}.\relax }}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Capturas de pantalla de la aplicaci\IeC {\'o}n \textit {\IeC {\textquotedblleft }BURGER KING\IeC {\textregistered } Espa\IeC {\~n}a\IeC {\textquotedblleft }}.\relax }}{3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Capturas de pantalla de la aplicaci\IeC {\'o}n \textit {\IeC {\textquotedblleft }KFC Espa\IeC {\~n}a\IeC {\textendash }ofertas cerca de ti\IeC {\textquotedblleft }}.\relax }}{4}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Capturas de pantalla de la aplicaci\IeC {\'o}n \textit {\IeC {\textquotedblleft }Club VIPS: Promociones y pedidos Take Away\IeC {\textquotedblleft }}.\relax }}{5}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Capturas de pantalla de la aplicaci\IeC {\'o}n \textit {\IeC {\textquotedblleft }Pans \& Company\IeC {\textquotedblleft }}.\relax }}{6}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Capturas de pantalla de la aplicaci\IeC {\'o}n \textit {\IeC {\textquotedblleft }Foster's Hollywood\IeC {\textquotedblleft }}.\relax }}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Logotipo de Kotlin\relax }}{13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit {Snippet} ejemplo de un \textit {POJO} Punto\relax }}{13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Logotipo de Firebase\relax }}{14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Fases de la metodolog\IeC {\'\i }a UPedu\relax }}{19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Gantt para la iteraci\IeC {\'o}n 0 (fase de inicio)\relax }}{20}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de Gantt para la iteraci\IeC {\'o}n 1 (fase de elaboraci\IeC {\'o}n)\relax }}{21}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de Gantt para la iteraci\IeC {\'o}n 2 (fase de elaboraci\IeC {\'o}n)\relax }}{22}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de Gantt para la iteraci\IeC {\'o}n 3 (fase de construcci\IeC {\'o}n)\relax }}{23}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de Gantt para la iteraci\IeC {\'o}n 4 (fase de construcci\IeC {\'o}n)\relax }}{23}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de Gantt para la iteraci\IeC {\'o}n 5 (fase de transici\IeC {\'o}n)\relax }}{24}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de casos de uso. Parte I.\relax }}{38}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama de casos de uso. Parte II.\relax }}{38}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrama de paquetes de alto nivel de la aplicaci\IeC {\'o}n\relax }}{53}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrama de clases \textit {Model}\relax }}{54}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagrama de clases de los paquetes \textit {LoginActivity} y \textit {GameActivity}\relax }}{54}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagrama de clases del paquete \textit {MainActivity}\relax }}{55}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagrama de clases de los paquetes \textit {MissionsActivity} y \textit {NormalActivity}\relax }}{55}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagrama de clases del paquete \textit {TeamActivity}\relax }}{56}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Esquema no relacional basado en documentos y colecciones para las entidades relacionadas con equipos\relax }}{57}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Esquema no relacional basado en documentos y colecciones para las entidades relacionadas con usuarios\relax }}{58}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Esquema de la base de datos relacional gestionada por la biblioteca de persistencia \textit {Room} \cite {roompersistence}\relax }}{59}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Diagrama de despliegue de la aplicaci\IeC {\'o}n Android\relax }}{59}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Diagrama en el que se muestra la operaci\IeC {\'o}n \textit {GET}\relax }}{68}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Captura de pantalla de la vista de inicio de sesi\IeC {\'o}n y registro.\relax }}{73}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Capturas de pantalla de la vista principal de la aplicaci\IeC {\'o}n.\relax }}{74}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Captura de pantalla de \IeC {\textquotedblleft }Mi perfil\IeC {\textquotedblleft }.\relax }}{75}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Capturas de pantalla de \IeC {\textquotedblleft }Mis logros\IeC {\textquotedblleft }\relax }}{75}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Capturas de pantalla de \IeC {\textquotedblleft }Mis insignias\IeC {\textquotedblleft }\relax }}{76}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Capturas de pantalla de \IeC {\textquotedblleft }Mis premios\IeC {\textquotedblleft }\relax }}{76}
\contentsline {figure}{\numberline {3.27}{\ignorespaces Capturas de pantalla de \IeC {\textquotedblleft }Invitar\IeC {\textquotedblleft }, \IeC {\textquotedblleft }Ranking global\IeC {\textquotedblleft } y \IeC {\textquotedblleft }Equipos\IeC {\textquotedblleft }\relax }}{77}
\contentsline {figure}{\numberline {3.28}{\ignorespaces Capturas de pantalla de la vista que muestra los detalles de un equipo.\relax }}{77}
\contentsline {figure}{\numberline {3.29}{\ignorespaces Capturas de pantalla de \IeC {\textquotedblleft }Gestionar usuario\IeC {\textquotedblleft } y \IeC {\textquotedblleft }Configuraci\IeC {\'o}n del equipo\IeC {\textquotedblleft }\relax }}{78}
\contentsline {figure}{\numberline {3.30}{\ignorespaces Capturas de pantalla de \IeC {\textquotedblleft }C\IeC {\'o}digo QR del equipo\IeC {\textquotedblleft } y \IeC {\textquotedblleft }A\IeC {\~n}adir miembro al equipo\IeC {\textquotedblleft }.\relax }}{79}
\contentsline {figure}{\numberline {3.31}{\ignorespaces Capturas de pantalla de \IeC {\textquotedblleft }Salir del equipo\IeC {\textquotedblleft }\relax }}{79}
\contentsline {figure}{\numberline {3.32}{\ignorespaces Capturas de pantalla de \IeC {\textquotedblleft }Miembros de un nivel\IeC {\textquotedblleft } y \IeC {\textquotedblleft }Misiones de un nivel\IeC {\textquotedblleft }.\relax }}{80}
\contentsline {figure}{\numberline {3.33}{\ignorespaces Capturas de pantalla de una misi\IeC {\'o}n de tipo social.\relax }}{80}
\contentsline {figure}{\numberline {3.34}{\ignorespaces Capturas de pantalla de una misi\IeC {\'o}n de tipo competitiva.\relax }}{81}
\contentsline {figure}{\numberline {3.35}{\ignorespaces Captura de pantalla de una misi\IeC {\'o}n de tipo consumo.\relax }}{81}
\addvspace {10\p@ }
\addvspace {10\p@ }
