\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{iebschoolGami}
\citation{monopolymcdo}
\citation{anatfg}
\citation{accentureGami}
\citation{bbvag}
\citation{cristinatfg}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Parte I: Introducci\IeC {\'o}n y contexto.}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n y objetivos.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introducci\IeC {\'o}n.}{2}}
\citation{mcdo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Motivaci\IeC {\'o}n.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}An\IeC {\'a}lisis de aplicaciones similares}{3}}
\citation{mcdo}
\citation{burgerk}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}An\IeC {\'a}lisis aplicaciones de restaurantes de comida r\IeC {\'a}pida.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}McDonald's}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Capturas de pantalla de la aplicaci\IeC {\'o}n \textit  {"McDonald's Espa\IeC {\~n}a - Ofertas"}.}}{4}}
\citation{burgerk}
\citation{kfcapp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Burger King}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Capturas de pantalla de la aplicaci\IeC {\'o}n \textit  {"BURGER KING\IeC {\textregistered } Espa\IeC {\~n}a"}.}}{5}}
\citation{kfcapp}
\citation{vipsapp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}KFC}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Capturas de pantalla de la aplicaci\IeC {\'o}n \textit  {"KFC Espa\IeC {\~n}a\IeC {\textendash }ofertas cerca de ti"}.}}{6}}
\citation{vipsapp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.4}VIPS}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Capturas de pantalla de la aplicaci\IeC {\'o}n \textit  {\IeC {\textquotedblleft }Club VIPS: Promociones y pedidos Take Away"}.}}{7}}
\citation{pansapp}
\citation{pansapp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.5}Pans \& Company}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Capturas de pantalla de la aplicaci\IeC {\'o}n \textit  {"Pans \& Company"}.}}{8}}
\citation{fostersh}
\citation{fostersh}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.6}Foster's Hollywood}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Capturas de pantalla de la aplicaci\IeC {\'o}n \textit  {"Foster's Hollywood"}.}}{9}}
\citation{cristinatfg}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Conclusiones extra\IeC {\'\i }das}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura de la memoria}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Propuesta.}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Resumen de \IeC {\textquotedblleft }Estudio de ludificaci\IeC {\'o}n en una empresa para mejorar la fidelizaci\IeC {\'o}n de los clientes\IeC {\textquotedblright }}{11}}
\citation{iebsctj}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Parte II: Herramientas utilizadas}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Herramientas utilizadas}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comunicaci\IeC {\'o}n con el servidor}{14}}
\citation{anatfg}
\citation{cristinatfg}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Parte III: Route66App}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Plan de Desarrollo del Software}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Descripci\IeC {\'o}n del proyecto}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Prop\IeC {\'o}sito, objetivos y alcance}{15}}
\citation{upedu}
\citation{pgpup}
\citation{androidversiondist}
\citation{upedu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Metodolog\IeC {\'\i }a de Desarrollo del proyecto}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Restricciones}{16}}
\citation{upedu}
\citation{upedu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Estructura organizativa}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}Estructura organizativa interna}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Roles}}{17}}
\@writefile{toc}{\contentsline {paragraph}{Desarrollador}{17}}
\@writefile{toc}{\contentsline {paragraph}{Analista}{17}}
\@writefile{toc}{\contentsline {paragraph}{Gestor de Proyecto}{17}}
\@writefile{toc}{\contentsline {paragraph}{Dise\IeC {\~n}ador}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}Estructura organizativa externa}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Gesti\IeC {\'o}n del proyecto}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.1}Planificaci\IeC {\'o}n del proyecto}{17}}
\citation{pgpup}
\citation{pgpup}
\citation{upedu}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fases de la metodolog\IeC {\'\i }a UPedu}}{18}}
\@writefile{toc}{\contentsline {paragraph}{Fase de inicio}{18}}
\@writefile{toc}{\contentsline {paragraph}{Fase de elaboraci\IeC {\'o}n}{18}}
\@writefile{toc}{\contentsline {paragraph}{Fase de construcci\IeC {\'o}n}{18}}
\@writefile{toc}{\contentsline {paragraph}{Fase de transici\IeC {\'o}n}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.2}Calendario del proyecto}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Fases del proceso UPedu}}{19}}
\@writefile{toc}{\contentsline {paragraph}{Fase de inicio}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Iteraci\IeC {\'o}n 0. Fase de Inicio.}}{19}}
\@writefile{toc}{\contentsline {paragraph}{Fase de elaboraci\IeC {\'o}n}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Iteraci\IeC {\'o}n 1. Fase de elaboraci\IeC {\'o}n.}}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Iteraci\IeC {\'o}n 2. Fase de elaboraci\IeC {\'o}n.}}{20}}
\@writefile{toc}{\contentsline {paragraph}{Fase de construcci\IeC {\'o}n}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Iteraci\IeC {\'o}n 3. Fase de construcci\IeC {\'o}n.}}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Iteraci\IeC {\'o}n 4. Fase de construcci\IeC {\'o}n.}}{20}}
\@writefile{toc}{\contentsline {paragraph}{Fase de transici\IeC {\'o}n}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Iteraci\IeC {\'o}n 5. Fase de transici\IeC {\'o}n.}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Relaci\IeC {\'o}n de entregables no software}{21}}
\@writefile{toc}{\contentsline {paragraph}{Fase de inicio\\}{21}}
\@writefile{toc}{\contentsline {paragraph}{Fase de elaboraci\IeC {\'o}n\\}{21}}
\@writefile{toc}{\contentsline {paragraph}{Fase de construcci\IeC {\'o}n\\}{21}}
\@writefile{toc}{\contentsline {paragraph}{Fase de transici\IeC {\'o}n\\}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Control y seguimiento del proyecto.}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Gesti\IeC {\'o}n de riesgos.}{22}}
\citation{pgptema2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Gesti\IeC {\'o}n de configuraciones.}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Estimaci\IeC {\'o}n de los costes.}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10.1}Costes \textit  {hardware} y \textit  {software}}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Costes de los recursos \textit  {hardware}}}{24}}
\citation{infojobs2016}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Costes de los recursos \textit  {software}}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10.2}Costes de dietas, viajes y aprendizajes}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10.3}Coste del esfuerzo (recursos humanos y seguros sociales)}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Costes de los Recursos Humanos}}{25}}
\citation{segsocialautonomos}
\citation{pcuva}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10.4}Costes indirectos aplicados al personal del proyecto}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Desviaciones sobre el calendario planificado}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Requisitos}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Requisitos funcionales}{27}}
\newlabel{rfcompromiso}{{3.2.1.1}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Requisitos no funcionales}{29}}
\citation{androidversiondist}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Reglas de negocio}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Casos de uso}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de casos de uso}}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Actores}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Modelo de dominio}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Modelo de dominio}}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Diagrama de paquetes}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dise\IeC {\~n}o}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Arquitectura}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Patrones utilizados}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Esquema de la base de datos}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Diagramas de secuencia}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementaci\IeC {\'o}n}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pruebas}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Parte IV: Conclusiones y trabajo futuro.}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusiones}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Trabajo futuro}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Webgraf\IeC {\'\i }a y Bibliograf\IeC {\'\i }a}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{iebschoolGami}{1}
\bibcite{confidencialcorreosgami}{2}
\bibcite{accentureGami}{3}
\bibcite{bbvag}{4}
\bibcite{iebsctj}{5}
\bibcite{mcdo}{6}
\bibcite{burgerk}{7}
\bibcite{kfcapp}{8}
\bibcite{vipsapp}{9}
\bibcite{pansapp}{10}
\bibcite{fostersh}{11}
\bibcite{androidversiondist}{12}
\bibcite{infojobs2016}{13}
\bibcite{upedu}{14}
\bibcite{monopolymcdo}{15}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Webgraf\IeC {\'\i }a}{43}}
\bibcite{segsocialautonomos}{16}
\bibcite{pcuva}{17}
\bibcite{cristinatfg}{18}
\bibcite{anatfg}{19}
\bibcite{pgpup}{20}
\bibcite{pgptema2}{21}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bibliograf\IeC {\'\i }a}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anexos}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
