\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{iebschoolGami}
\citation{bbvag}
\citation{cristinatfg}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Parte I: Introducci\IeC {\'o}n y contexto.}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n y objetivos.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introducci\IeC {\'o}n.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos.}{1}}
\citation{cristinatfg}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Motivaci\IeC {\'o}n.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Propuesta.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Resumen de \IeC {\textquotedblleft }Estudio de gamificaci\IeC {\'o}n en una empresa para mejorar la fidelizaci\IeC {\'o}n de los clientes\IeC {\textquotedblright }}{2}}
\citation{iebsctj}
\citation{mcdo}
\citation{burgerk}
\citation{kfcapp}
\citation{vipsapp}
\citation{pansapp}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}An\IeC {\'a}lisis de aplicaciones similares}{5}}
\@writefile{toc}{\contentsline {subsubsection}{McDonald's \cite  {mcdo}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Burger King \cite  {burgerk}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{KFC \cite  {kfcapp}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{VIPS \cite  {vipsapp}}{5}}
\citation{fostersh}
\@writefile{toc}{\contentsline {subsubsection}{Pans and Company \cite  {pansapp}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Foster's Hollywood \cite  {fostersh}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura de la memoria}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Parte II: Herramientas utilizadas y entorno de trabajo}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Herramientas utilizadas}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Entorno de trabajo}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Comunicaci\IeC {\'o}n con el servidor}{8}}
\citation{anatfg}
\citation{cristinatfg}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Parte III: Route66App}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Plan de Desarrollo del Software}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Descripci\IeC {\'o}n del proyecto}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Prop\IeC {\'o}sito, objetivos y alcance}{9}}
\citation{androidversiondist}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Metodolog\IeC {\'\i }a de Desarrollo del proyecto}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Restricciones}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Estructura organizativa}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura organizativa interna}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura organizativa externa}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Gesti\IeC {\'o}n del proyecto}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Planificaci\IeC {\'o}n del proyecto}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Calendario del proyecto}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Relaci\IeC {\'o}n de artefactos}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Control y seguimiento del proyecto.}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Gesti\IeC {\'o}n de riesgos.}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Gesti\IeC {\'o}n de configuraciones.}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Costes.}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Referencias}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{cristinatfg}{1}
\bibcite{anatfg}{2}
\bibcite{iebschoolGami}{3}
\bibcite{bbvag}{4}
\bibcite{iebsctj}{5}
\bibcite{mcdo}{6}
\bibcite{burgerk}{7}
\bibcite{kfcapp}{8}
\bibcite{vipsapp}{9}
\bibcite{pansapp}{10}
\bibcite{fostersh}{11}
\bibcite{androidversiondist}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anexos}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
