\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{iebschoolGami}
\citation{monopolymcdo}
\citation{anatfg}
\citation{accentureGami}
\citation{confidencialcorreosgami}
\citation{bbvag}
\citation{cristinatfg}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Parte I: Introducci\IeC {\'o}n y contexto.}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n y objetivos.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introducci\IeC {\'o}n.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos.}{1}}
\citation{mcdo}
\citation{mcdo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Motivaci\IeC {\'o}n.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}An\IeC {\'a}lisis de aplicaciones similares}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}An\IeC {\'a}lisis aplicaciones de restaurantes de comida r\IeC {\'a}pida.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}McDonald's}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Capturas de pantalla de la aplicaci\IeC {\'o}n \textit  {"McDonald's Espa\IeC {\~n}a - Ofertas"}.}}{2}}
\citation{burgerk}
\citation{burgerk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Burger King}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Capturas de pantalla de la aplicaci\IeC {\'o}n \textit  {"BURGER KING\IeC {\textregistered } Espa\IeC {\~n}a"}.}}{3}}
\citation{kfcapp}
\citation{kfcapp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}KFC}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Capturas de pantalla de la aplicaci\IeC {\'o}n \textit  {"KFC Espa\IeC {\~n}a\IeC {\textendash }ofertas cerca de ti"}.}}{4}}
\citation{vipsapp}
\citation{vipsapp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.4}VIPS}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Capturas de pantalla de la aplicaci\IeC {\'o}n \textit  {\IeC {\textquotedblleft }Club VIPS: Promociones y pedidos Take Away"}.}}{5}}
\citation{pansapp}
\citation{pansapp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.5}Pans \& Company}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Capturas de pantalla de la aplicaci\IeC {\'o}n \textit  {"Pans \& Company"}.}}{6}}
\citation{fostersh}
\citation{fostersh}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.6}Foster's Hollywood}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Capturas de pantalla de la aplicaci\IeC {\'o}n \textit  {"Foster's Hollywood"}.}}{7}}
\citation{iebsctj}
\citation{cristinatfg}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Conclusiones extra\IeC {\'\i }das}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura de la memoria}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Propuesta.}{8}}
\citation{iebsctj}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Resumen de \IeC {\textquotedblleft }Estudio de ludificaci\IeC {\'o}n en una empresa para mejorar la fidelizaci\IeC {\'o}n de los clientes\IeC {\textquotedblright }}{9}}
\citation{iebsctj}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Ciudades o niveles de la aplicaci\IeC {\'o}n.}}{10}}
\citation{kotlin}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Parte II: Herramientas utilizadas}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Herramientas utilizadas}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motivaci\IeC {\'o}n de las tecnolog\IeC {\'\i }as utilizadas}{12}}
\citation{kotlin}
\citation{tapikinull}
\citation{smovkotlin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kotlin}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logotipo de Kotlin}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {Snippet} ejemplo de un \textit  {POJO} Punto}}{13}}
\citation{disadvKotlin}
\citation{firebase}
\citation{firebaseadvdis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Firebase}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Logotipo de Firebase}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Comunicaci\IeC {\'o}n con el servidor}{15}}
\citation{anatfg}
\citation{cristinatfg}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Parte III: Route66App}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Plan de Desarrollo del Software}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Descripci\IeC {\'o}n del proyecto}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Prop\IeC {\'o}sito, objetivos y alcance}{16}}
\citation{upedu}
\citation{pgpup}
\citation{androidversiondist}
\citation{upedu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Metodolog\IeC {\'\i }a de Desarrollo del proyecto}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Restricciones}{17}}
\citation{upedu}
\citation{upedu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Estructura organizativa}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}Estructura organizativa interna}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Roles}}{18}}
\@writefile{toc}{\contentsline {paragraph}{Desarrollador}{18}}
\@writefile{toc}{\contentsline {paragraph}{Analista}{18}}
\@writefile{toc}{\contentsline {paragraph}{Gestor de Proyecto}{18}}
\@writefile{toc}{\contentsline {paragraph}{Dise\IeC {\~n}ador}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}Estructura organizativa externa}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Gesti\IeC {\'o}n del proyecto}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.1}Planificaci\IeC {\'o}n del proyecto}{18}}
\citation{pgpup}
\citation{pgpup}
\citation{upedu}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fases de la metodolog\IeC {\'\i }a UPedu}}{19}}
\@writefile{toc}{\contentsline {paragraph}{Fase de inicio}{19}}
\@writefile{toc}{\contentsline {paragraph}{Fase de elaboraci\IeC {\'o}n}{19}}
\@writefile{toc}{\contentsline {paragraph}{Fase de construcci\IeC {\'o}n}{19}}
\@writefile{toc}{\contentsline {paragraph}{Fase de transici\IeC {\'o}n}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.2}Calendario del proyecto}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Fases del proceso UPedu}}{20}}
\@writefile{toc}{\contentsline {paragraph}{Fase de inicio}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Iteraci\IeC {\'o}n 0. Fase de Inicio.}}{20}}
\@writefile{toc}{\contentsline {paragraph}{Fase de elaboraci\IeC {\'o}n}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Iteraci\IeC {\'o}n 1. Fase de elaboraci\IeC {\'o}n.}}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Iteraci\IeC {\'o}n 2. Fase de elaboraci\IeC {\'o}n.}}{21}}
\@writefile{toc}{\contentsline {paragraph}{Fase de construcci\IeC {\'o}n}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Iteraci\IeC {\'o}n 3. Fase de construcci\IeC {\'o}n.}}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Iteraci\IeC {\'o}n 4. Fase de construcci\IeC {\'o}n.}}{21}}
\@writefile{toc}{\contentsline {paragraph}{Fase de transici\IeC {\'o}n}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Iteraci\IeC {\'o}n 5. Fase de transici\IeC {\'o}n.}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Relaci\IeC {\'o}n de entregables no software}{22}}
\@writefile{toc}{\contentsline {paragraph}{Fase de inicio\\}{22}}
\@writefile{toc}{\contentsline {paragraph}{Fase de elaboraci\IeC {\'o}n\\}{22}}
\@writefile{toc}{\contentsline {paragraph}{Fase de construcci\IeC {\'o}n\\}{22}}
\@writefile{toc}{\contentsline {paragraph}{Fase de transici\IeC {\'o}n\\}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Control y seguimiento del proyecto.}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Gesti\IeC {\'o}n de riesgos.}{23}}
\citation{pgptema2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Gesti\IeC {\'o}n de configuraciones.}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Estimaci\IeC {\'o}n de los costes.}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10.1}Costes \textit  {hardware} y \textit  {software}}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Costes de los recursos \textit  {hardware}}}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Costes de los recursos \textit  {software}}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10.2}Costes de dietas, viajes y aprendizajes}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10.3}Coste del esfuerzo (recursos humanos y seguros sociales)}{26}}
\citation{infojobs2016}
\citation{segsocialautonomos}
\citation{pcuva}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Costes de los Recursos Humanos}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10.4}Costes indirectos aplicados al personal del proyecto}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Desviaciones sobre el calendario planificado}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Requisitos}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Requisitos funcionales}{28}}
\newlabel{rfcompromiso}{{3.2.1.1}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Requisitos no funcionales}{30}}
\citation{androidversiondist}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Reglas de negocio}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Casos de uso}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de casos de uso}}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Actores}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Casos de uso}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Modelo de dominio}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Modelo de dominio}}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Diagramas de secuencia}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de secuencia del caso de uso A\~{n}adir usuario al grupo}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de secuencia del caso de uso Nombrar un administrador}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de secuencia del caso de uso Eliminar a un usuario de un equipo}}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dise\IeC {\~n}o}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Arquitectura}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de paquetes de alto nivel de la aplicaci\IeC {\'o}n}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de clases de los paquetes \textit  {LoginActivity}, \textit  {GameActivity} y \textit  {Model}}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama de clases del paquete \textit  {MainActivity}}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrama de clases del paquete \textit  {MissionsActivity}}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrama de clases del paquete \textit  {NormalActivity}}}{51}}
\citation{mvcua}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagrama de clases del paquete \textit  {TeamActivity}}}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Patrones utilizados}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}M.V.C. (Modelo Vista Controlador)}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Esquema de la base de datos}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Esquema No Relacional basado en documentos y colecciones para las entidades relacionadas con equipos}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Esquema No Relacional basado en documentos y colecciones para las entidades relacionadas con usuarios}}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementaci\IeC {\'o}n}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pruebas}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Parte IV: Conclusiones y trabajo futuro.}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusiones}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Trabajo futuro}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Webgraf\IeC {\'\i }a y Bibliograf\IeC {\'\i }a}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{iebschoolGami}{1}
\bibcite{confidencialcorreosgami}{2}
\bibcite{accentureGami}{3}
\bibcite{bbvag}{4}
\bibcite{iebsctj}{5}
\bibcite{mcdo}{6}
\bibcite{burgerk}{7}
\bibcite{kfcapp}{8}
\bibcite{vipsapp}{9}
\bibcite{pansapp}{10}
\bibcite{fostersh}{11}
\bibcite{androidversiondist}{12}
\bibcite{infojobs2016}{13}
\bibcite{upedu}{14}
\bibcite{monopolymcdo}{15}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Webgraf\IeC {\'\i }a}{57}}
\bibcite{segsocialautonomos}{16}
\bibcite{pcuva}{17}
\bibcite{tapikinull}{18}
\bibcite{kotlin}{19}
\bibcite{firebase}{20}
\bibcite{disadvKotlin}{21}
\bibcite{firebaseadvdis}{22}
\bibcite{mvcua}{23}
\bibcite{cristinatfg}{24}
\bibcite{anatfg}{25}
\bibcite{pgpup}{26}
\bibcite{pgptema2}{27}
\bibcite{smovkotlin}{28}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bibliograf\IeC {\'\i }a}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anexos}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
