\select@language {spanish}
\contentsline {chapter}{\numberline {1}Parte I: Introducci\IeC {\'o}n y contexto.}{1}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n y objetivos.}{1}
\contentsline {subsection}{\numberline {1.1.1}Introducci\IeC {\'o}n.}{1}
\contentsline {subsection}{\numberline {1.1.2}Objetivos.}{1}
\contentsline {subsection}{\numberline {1.1.3}Motivaci\IeC {\'o}n.}{2}
\contentsline {section}{\numberline {1.2}Propuesta.}{2}
\contentsline {subsection}{\numberline {1.2.1}Resumen de \IeC {\textquotedblleft }Estudio de gamificaci\IeC {\'o}n en una empresa para mejorar la fidelizaci\IeC {\'o}n de los clientes\IeC {\textquotedblright }}{2}
\contentsline {section}{\numberline {1.3}An\IeC {\'a}lisis de aplicaciones similares}{4}
\contentsline {subsubsection}{\numberline {1.3.0.1}McDonald's \cite {mcdo}}{4}
\contentsline {subsubsection}{\numberline {1.3.0.2}Burger King \cite {burgerk}}{5}
\contentsline {subsubsection}{\numberline {1.3.0.3}KFC \cite {kfcapp}}{5}
\contentsline {subsubsection}{\numberline {1.3.0.4}VIPS \cite {vipsapp}}{5}
\contentsline {subsubsection}{\numberline {1.3.0.5}Pans and Company \cite {pansapp}}{5}
\contentsline {subsubsection}{\numberline {1.3.0.6}Foster's Hollywood \cite {fostersh}}{5}
\contentsline {section}{\numberline {1.4}Estructura de la memoria}{6}
\contentsline {chapter}{\numberline {2}Parte II: Herramientas utilizadas y entorno de trabajo}{7}
\contentsline {section}{\numberline {2.1}Herramientas utilizadas}{7}
\contentsline {section}{\numberline {2.2}Entorno de trabajo}{7}
\contentsline {section}{\numberline {2.3}Comunicaci\IeC {\'o}n con el servidor}{8}
\contentsline {chapter}{\numberline {3}Parte III: Route66App}{9}
\contentsline {section}{\numberline {3.1}Plan de Desarrollo del Software}{9}
\contentsline {subsection}{\numberline {3.1.1}Descripci\IeC {\'o}n del proyecto}{9}
\contentsline {subsubsection}{\numberline {3.1.1.1}Prop\IeC {\'o}sito, objetivos y alcance}{9}
\contentsline {subsection}{\numberline {3.1.2}Metodolog\IeC {\'\i }a de Desarrollo del proyecto}{10}
\contentsline {subsection}{\numberline {3.1.3}Restricciones}{10}
\contentsline {subsection}{\numberline {3.1.4}Estructura organizativa}{11}
\contentsline {subsubsection}{\numberline {3.1.4.1}Estructura organizativa interna}{11}
\contentsline {paragraph}{Desarrollador}{11}
\contentsline {paragraph}{Analista}{11}
\contentsline {paragraph}{Gestor de Proyecto}{11}
\contentsline {paragraph}{Dise\IeC {\~n}ador}{11}
\contentsline {subsubsection}{\numberline {3.1.4.2}Estructura organizativa externa}{11}
\contentsline {subsection}{\numberline {3.1.5}Gesti\IeC {\'o}n del proyecto}{11}
\contentsline {subsubsection}{\numberline {3.1.5.1}Planificaci\IeC {\'o}n del proyecto}{11}
\contentsline {paragraph}{Fase de inicio}{12}
\contentsline {paragraph}{Fase de elaboraci\IeC {\'o}n}{12}
\contentsline {paragraph}{Fase de construcci\IeC {\'o}n}{12}
\contentsline {paragraph}{Fase de transici\IeC {\'o}n}{12}
\contentsline {subsubsection}{\numberline {3.1.5.2}Calendario del proyecto}{13}
\contentsline {paragraph}{Fase de inicio}{13}
\contentsline {paragraph}{Fase de elaboraci\IeC {\'o}n}{13}
\contentsline {paragraph}{Fase de construcci\IeC {\'o}n}{14}
\contentsline {paragraph}{Fase de transici\IeC {\'o}n}{14}
\contentsline {subsection}{\numberline {3.1.6}Relaci\IeC {\'o}n de artefactos no software}{14}
\contentsline {paragraph}{Fase de inicio\\}{14}
\contentsline {paragraph}{Fase de elaboraci\IeC {\'o}n\\}{15}
\contentsline {paragraph}{Fase de construcci\IeC {\'o}n\\}{15}
\contentsline {paragraph}{Fase de transici\IeC {\'o}n\\}{15}
\contentsline {subsection}{\numberline {3.1.7}Control y seguimiento del proyecto.}{15}
\contentsline {subsection}{\numberline {3.1.8}Gesti\IeC {\'o}n de riesgos.}{15}
\contentsline {subsection}{\numberline {3.1.9}Gesti\IeC {\'o}n de configuraciones.}{17}
\contentsline {subsection}{\numberline {3.1.10}Costes.}{18}
\contentsline {subsection}{\numberline {3.1.11}Desviaciones sobre el calendario planificado}{18}
\contentsline {section}{\numberline {3.2}Requisitos}{19}
\contentsline {subsection}{\numberline {3.2.1}Requisitos funcionales}{19}
\contentsline {subsubsection}{\numberline {3.2.1.1}Relacionados con los usuarios}{19}
\contentsline {subsubsection}{\numberline {3.2.1.2}Relacionados con los grupos}{19}
\contentsline {subsubsection}{\numberline {3.2.1.3}Relacionados con el ranking}{20}
\contentsline {subsubsection}{\numberline {3.2.1.4}Otros aspectos}{20}
\contentsline {subsubsection}{\numberline {3.2.1.5}Requisitos funcionales de informaci\IeC {\'o}n}{20}
\contentsline {subsection}{\numberline {3.2.2}Requisitos no funcionales}{21}
\contentsline {subsubsection}{\numberline {3.2.2.1}Relacionados con los usuarios}{21}
\contentsline {subsubsection}{\numberline {3.2.2.2}Relacionados con los grupos/equipos}{21}
\contentsline {subsubsection}{\numberline {3.2.2.3}Software a utilizar para el despliegue de la aplicaci\IeC {\'o}n.}{21}
\contentsline {subsubsection}{\numberline {3.2.2.4}Otros aspectos}{22}
\contentsline {section}{\numberline {3.3}Casos de uso}{22}
\contentsline {section}{\numberline {3.4}Arquitectura}{22}
\contentsline {section}{\numberline {3.5}Diagramas de secuencia}{22}
\contentsline {section}{\numberline {3.6}Esquema de la base de datos}{22}
\contentsline {section}{\numberline {3.7}Implementaci\IeC {\'o}n}{22}
\contentsline {section}{\numberline {3.8}Pruebas}{22}
\contentsline {chapter}{\numberline {4}Parte IV: Conclusiones y trabajo futuro.}{23}
\contentsline {section}{\numberline {4.1}Conclusiones}{23}
\contentsline {section}{\numberline {4.2}Trabajo futuro}{23}
\contentsline {chapter}{\numberline {5}Referencias}{24}
\contentsline {chapter}{\numberline {6}Anexos}{27}
